<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-archiv/bis1989/1970-1979" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">1970-1979 | Frohe Stunde Weroth</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/archiv-frohe-stunde/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/archiv-frohe-stunde/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/archiv-frohe-stunde/docs/archiv/bis1989/1970-1979"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1970-1979 | Frohe Stunde Weroth"><meta data-rh="true" name="description" content="Der Chor wird 75 Jahre alt und hat in Folge dessen viele öffentliche Auftritte zu meistern."><meta data-rh="true" property="og:description" content="Der Chor wird 75 Jahre alt und hat in Folge dessen viele öffentliche Auftritte zu meistern."><link data-rh="true" rel="icon" href="/archiv-frohe-stunde/img/Icon_Männerchor Frohe Stunde Weroth schwarz.png"><link data-rh="true" rel="canonical" href="https://github.com/archiv-frohe-stunde/docs/archiv/bis1989/1970-1979"><link data-rh="true" rel="alternate" href="https://github.com/archiv-frohe-stunde/docs/archiv/bis1989/1970-1979" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/archiv-frohe-stunde/docs/archiv/bis1989/1970-1979" hreflang="x-default"><link rel="stylesheet" href="/archiv-frohe-stunde/assets/css/styles.e4b5c531.css">
<script src="/archiv-frohe-stunde/assets/js/runtime~main.d009ad33.js" defer="defer"></script>
<script src="/archiv-frohe-stunde/assets/js/main.1a2f5ecb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/archiv-frohe-stunde/img/logo_frohe_stunde_weroth_black.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/archiv-frohe-stunde/"><div class="navbar__logo"><img src="/archiv-frohe-stunde/img/logo_frohe_stunde_weroth_black.png" alt="Logo Frohe Stunde Weroth" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/archiv-frohe-stunde/img/logo_frohe_stunde_weroth_black.png" alt="Logo Frohe Stunde Weroth" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Frohe Stunde Weroth</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/archiv-frohe-stunde/docs/archiv/intro">Archiv</a><a href="https://www.frohe-stunde-weroth.de/bilder/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Bilder<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.frohe-stunde-weroth.de/konzerte/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Konzerte<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.frohe-stunde-weroth.de" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Webseite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/archiv-frohe-stunde/docs/archiv/intro">Willkommen</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/archiv-frohe-stunde/docs/category/2020-heute">2020 bis heute</a><button aria-label="Expand sidebar category &#x27;2020 bis heute&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/archiv-frohe-stunde/docs/category/2010-2019">2010 bis 2019</a><button aria-label="Expand sidebar category &#x27;2010 bis 2019&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/archiv-frohe-stunde/docs/category/2000-2009">2000 bis 2009</a><button aria-label="Expand sidebar category &#x27;2000 bis 2009&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/archiv-frohe-stunde/docs/category/1990-1999">1990 bis 1999</a><button aria-label="Expand sidebar category &#x27;1990 bis 1999&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/archiv-frohe-stunde/docs/category/bis1989">bis 1989</a><button aria-label="Collapse sidebar category &#x27;bis 1989&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/archiv-frohe-stunde/docs/archiv/bis1989/1980-1989">1980-1989</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/archiv-frohe-stunde/docs/archiv/bis1989/1970-1979">1970-1979</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/archiv-frohe-stunde/docs/archiv/bis1989/1960-1969">1960-1969</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/archiv-frohe-stunde/docs/archiv/bis1989/1950-1959">1950-1959</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/archiv-frohe-stunde/docs/archiv/bis1989/1925-1949">1925-1949</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/archiv-frohe-stunde/docs/archiv/bis1989/bis 1924">bis 1924</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/archiv-frohe-stunde/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/archiv-frohe-stunde/docs/category/bis1989"><span itemprop="name">bis 1989</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">1970-1979</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>1970-1979</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1970">1970<a href="#1970" class="hash-link" aria-label="Direct link to 1970" title="Direct link to 1970">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21juni---wertungssingen-in-niederhadamar">21.Juni - Wertungssingen in Niederhadamar<a href="#21juni---wertungssingen-in-niederhadamar" class="hash-link" aria-label="Direct link to 21.Juni - Wertungssingen in Niederhadamar" title="Direct link to 21.Juni - Wertungssingen in Niederhadamar">​</a></h3>
<p>Mit dem Chor „Und die Stunde schlägt/Der Tod und das Mädchen“ und dem Volks-lied „Alte Weiber“ in einem Satz von Walter Rein erwerben sich die Sänger das Ge-samtprädikat „Hervorragend“.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2526-juli---70-jähriges-bestehen-der-frohen-stunde">25./26. Juli - 70-jähriges Bestehen der Frohen Stunde<a href="#2526-juli---70-jähriges-bestehen-der-frohen-stunde" class="hash-link" aria-label="Direct link to 25./26. Juli - 70-jähriges Bestehen der Frohen Stunde" title="Direct link to 25./26. Juli - 70-jähriges Bestehen der Frohen Stunde">​</a></h3>
<p>Zum festlichen Anlaß veranstaltet die „Frohe Stunde“ diesmal ein Waldfest auf dem Sportplatz Weroth. Die Veranstaltung beginnt mit einem kleinen Festzug vom Ver-einslokal Pörtner zum Festzelt. Trotz ungünstiger Witterung kann man sich über ein vollbesetztes Zelt freuen. Dem Samstagabend mit Liedvorträgen der Nachbarvereine folgt am Sonntagmorgen nach dem Hochamt der Frühschoppen.
Hieran schließ sich ab 13.00 Uhr mit einem Ballonwettfliegen und Tor
Wandschießen die Kinderbelustigung an.
Ab 15.30 Uhr können sich die Jubilare und Gäste beim Fußballspiel der 1. Mann-schaft gegen Hundsangen auch von der sportlichen Leistungsfähigkeit einzelner Sänger überzeugen. Zum Abschhluß spielt gegen Abend eine Musikkapelle zum Tanz auf.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-september---vereinsausflug-nach-köln">13. September - Vereinsausflug nach Köln<a href="#13-september---vereinsausflug-nach-köln" class="hash-link" aria-label="Direct link to 13. September - Vereinsausflug nach Köln" title="Direct link to 13. September - Vereinsausflug nach Köln">​</a></h3>
<p>Ein Tagesausflug führt die Sänger 1969 nach Köln und an das Grab von Altbundes-kanzler Konrad Adenauer in Rhöndorf.
Nach Besichtigung des Doms, der Rheinanlagen und Adenauers letzter Ruhestätte findet der Tag abends in Leutesdorf bei Wein, Weib und Gesang seinen feucht fröhli¬chen Abschluß.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="was-passiert-1970-sonst-noch-">Was passiert 1970 sonst noch ...<a href="#was-passiert-1970-sonst-noch-" class="hash-link" aria-label="Direct link to Was passiert 1970 sonst noch ..." title="Direct link to Was passiert 1970 sonst noch ...">​</a></h3>
<ul>
<li><strong>12.Juni</strong> - Großes Gemeinschaftskonzert in der Limburger Markthalle mit dem
Limburger MGV</li>
<li><strong>14. Juni</strong> - Gruppensingen in Niedererbach</li>
<li><strong>11. Juli</strong> - Teilnahme am Kreissängerfest in Wirges in einer Chorgemein-
schaft mit dem MGV Ruppach-Goldhausen</li>
<li>Gerhard Monreal feiert sein 10 jähriges Chorleiterjubiläum in den Diensten der „Frohen Stunde“ und erhält einen Präsentkorb</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1971">1971<a href="#1971" class="hash-link" aria-label="Direct link to 1971" title="Direct link to 1971">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="16-mai---prädikatssingen-in-obererbach">16. Mai - Prädikatssingen in Obererbach<a href="#16-mai---prädikatssingen-in-obererbach" class="hash-link" aria-label="Direct link to 16. Mai - Prädikatssingen in Obererbach" title="Direct link to 16. Mai - Prädikatssingen in Obererbach">​</a></h3>
<p>Beim Prädikatssingen in Obererbach ist der Chor offenbar nicht in bester Verfassung. Obwohl sich Kritiker Rudolf Desch für die „Römischen Weinsprüche“ von Harald Genzmer ein Gesamprädikat „ gut – sehr gut“ und für „Seht es regnen, seht es gie¬ßen“ von Heinrich Poos ein „Sehr gut“ abringen kann, sind die ansonsten „Hervorra¬gend“ gewohnten und natürlich auch verwöhnten Sänger etwas enttäuscht.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13juni---wettstreit-in-höhn">13.Juni - Wettstreit in Höhn<a href="#13juni---wettstreit-in-höhn" class="hash-link" aria-label="Direct link to 13.Juni - Wettstreit in Höhn" title="Direct link to 13.Juni - Wettstreit in Höhn">​</a></h3>
<p>Klasse I
Konkurrenz: MGV Meudt/Dahlen <strong>_Sänger Chorl.:
MGV Rennerod _</strong>Sänger Chorl.:</p>
<p>Gemeldete Sängerzahl: ___ Chorl.: Gerhard Monreal
Chor : Römische Weinsprüche v. H. Genzmer
Klassensingen : Und die Stunde schlägt ...v. K. Lißmann
Höchstes Ehrensingen : Seht es regnen, seht es gießen v. H. Poos</p>
<p>Eine weitere Enttäuschung bringt offenbar der Wettstreit in Höhn, dessen Ergebnis in der Niederschrift nicht festgehalten ist. Vielmehr heißt es an der einschlägigen Stelle, „ nach diesem Wettstreit machte sich eine allgemeine Unzufriedenheit innerhalb der „Frohen Stunde“ bemerkbar. Diese war wohl auf das etwas schlechte Abschneiden bei dem Wettstreit in Höhn zurückzuführen.“
Das man im Klassensingen den 1. Preis und im Ehren- und Höchstehrensingen jeweils den 2. Preis erhält und dennoch unzufrieden ist, läßt sich in unterschiedlichster Weise interpretieren. Fest steht nur, daß die Ergebnisse hinter den Erwartungen zurückbleiben, es offenbar schwerfällt, das hohe Niveau zu halten und man sich schwertut, dies auch nur kurzfristig zu akzeptieren. Ein Wesenszug der Sänger, der sich auch heute noch hie und da bemerkbar macht. Ein Urteil darüber, ob dies für die Entwicklung des Vereins positiv oder eher negativ zu bewerten ist, mag jeder für sich selbst fällen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="19-september---gruppensingen-ohne-frohe-stunde">19. September - Gruppensingen ohne „Frohe Stunde“<a href="#19-september---gruppensingen-ohne-frohe-stunde" class="hash-link" aria-label="Direct link to 19. September - Gruppensingen ohne „Frohe Stunde“" title="Direct link to 19. September - Gruppensingen ohne „Frohe Stunde“">​</a></h3>
<p>Erstmalig kann der Verein nicht auftreten, obwohl er anwesend ist. Mißverständnisse des Veranstalters bei Verschiebungen der Auftrittsreihenfolge einzelner Vereine „verhindern“ den Auftritt der „Frohen Stunde“. Verein oder Vorstand trifft jedoch kei¬nerlei Verschulden. Die Vorgänge gehen ausschließlich zu Lasten des Veranstalters, wie in der später folgenden Gruppenversammlung noch einmal ausdrücklich festge¬halten wird.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13oktober---außerordentliche-aktivenversammlung">13.Oktober - Außerordentliche Aktivenversammlung<a href="#13oktober---außerordentliche-aktivenversammlung" class="hash-link" aria-label="Direct link to 13.Oktober - Außerordentliche Aktivenversammlung" title="Direct link to 13.Oktober - Außerordentliche Aktivenversammlung">​</a></h3>
<p>Die Ereignisse des letzten Halbjahres sind Gegenstand einer außerordentlichen Akti¬venversammlung. Hier kommt es zu einer Aussprache über die Arbeit des Chorleiters, insbesondere seine Liedauswahl und dergleichen. Offenbar sieht man hier Anlaß zur Kritik.
Zwar findet eine geheime Abstimmung über eine weitere Zusammenarbeit mit Chor¬leiter Monreal statt. Das Ergebnis wird in der Niederschrift jedoch ebenfalls nicht aktenkundig gemacht und der Chor setzt die Zusammenarbeit zunächst fort.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="was-passiert-1971-sonst-noch-">Was passiert 1971 sonst noch ...<a href="#was-passiert-1971-sonst-noch-" class="hash-link" aria-label="Direct link to Was passiert 1971 sonst noch ..." title="Direct link to Was passiert 1971 sonst noch ...">​</a></h3>
<ul>
<li><strong>21. März</strong> - Gemeinschaftskonzert mit Dorndorf und Oberelbert im Saale Pörtner</li>
<li><strong>27. März</strong> - Konzert in Hundsangen</li>
<li><strong>19. Juni</strong> - Konzert des MGV „Frohsinn“ Steinefrenz zum 70jährigen Bestehen</li>
<li><strong>29. September</strong> - Freundschaftssingen in Dehrn</li>
<li><strong>24. Oktober</strong> - Konzert in Höhr Grenzhausen in Chorgemeinschaft mit dem MGV Ruppach/Goldhausen</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1972">1972<a href="#1972" class="hash-link" aria-label="Direct link to 1972" title="Direct link to 1972">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="08-januar---jahreshauptversammlung-mit-neuwahlen">08. Januar - Jahreshauptversammlung mit Neuwahlen<a href="#08-januar---jahreshauptversammlung-mit-neuwahlen" class="hash-link" aria-label="Direct link to 08. Januar - Jahreshauptversammlung mit Neuwahlen" title="Direct link to 08. Januar - Jahreshauptversammlung mit Neuwahlen">​</a></h3>
<p>Im Januar 1972 wechselt erneut die Vereinsspitze und Josef Pörtner II übernimmt die Führung als 1. Vorsitzender. Ihm steht als Stellvertreter bzw. 2. Vorsitzender Alois Weimer zur Seite.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="07-april---tod-des-gründers-johann-eidt">07. April - Tod des Gründers Johann Eidt<a href="#07-april---tod-des-gründers-johann-eidt" class="hash-link" aria-label="Direct link to 07. April - Tod des Gründers Johann Eidt" title="Direct link to 07. April - Tod des Gründers Johann Eidt">​</a></h3>
<p>Am 7. April 1972 verstirbt das Ehrenmitglied des Vereins Johann Eidt, der sich in besonderer Weise um den Chorgesang in Weroth, aber auch darüber hinaus als langjähriger Vorsitzender der Sängergruppe 3 verdient gemacht hat. Als „Vonne Segger Ferrer“ ist er in Weroth auch als Altbürgermeister der Gemeinde bekannt; als „Sängervater“ Eidt hat er es in der heimischen Chorszene zu großem Ansehen ge¬bracht. Wie bei allen verstorbenen, aktiven oder inaktiven Mitgliedern, würdigt der Verein seine Verdienste bei der Beerdigung durch eine kleine Ansprache, den obli¬gatorischen Grabgesang und das Niederlegen eines Kranzes.</p>
<p>Was passiert 1972 sonst noch ...</p>
<ul>
<li><strong>11. Juni</strong> - Prädikatsingen in Dreikirchen</li>
<li><strong>24. Juni</strong> - Waldfest in Großholbach</li>
<li><strong>02. Juli</strong> - Gruppensingen in Wallmerod</li>
<li><strong>30. Juli</strong> - Ausflug in Taunus und Hunsrück mit einem Abschluß im Weindorf Koblenz</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1973">1973<a href="#1973" class="hash-link" aria-label="Direct link to 1973" title="Direct link to 1973">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="25-märz---gründung-eines-kinderchores">25. März - Gründung eines Kinderchores<a href="#25-märz---gründung-eines-kinderchores" class="hash-link" aria-label="Direct link to 25. März - Gründung eines Kinderchores" title="Direct link to 25. März - Gründung eines Kinderchores">​</a></h3>
<p>An diesem denkwürdigen Tag wird – wie in der Jahreshauptversammlung zwei Mo¬nate zuvor beschlossen – quasi als Abteilung des Vereins ein Kinderchor gegründet, der ebenfalls unter der Leitung von Gerhard Monreal steht.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="18-april---anschaffung-eines-klaviers">18. April - Anschaffung eines Klaviers<a href="#18-april---anschaffung-eines-klaviers" class="hash-link" aria-label="Direct link to 18. April - Anschaffung eines Klaviers" title="Direct link to 18. April - Anschaffung eines Klaviers">​</a></h3>
<p>Die am 2. Mai beginnenden Chorproben des Kinderchores finden in den Räumlich-keiten der Schule statt; hier benötigt man nun noch ein Klavier. Am 18. April wird deshalb ein neues Instrument angeschafft, dessen Kauf die Gemeinde mit 1.500,-- DM bezuschußt.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="19-juli---schicksalsschlag-für-dorf-und-verein">19. Juli - Schicksalsschlag für Dorf und Verein<a href="#19-juli---schicksalsschlag-für-dorf-und-verein" class="hash-link" aria-label="Direct link to 19. Juli - Schicksalsschlag für Dorf und Verein" title="Direct link to 19. Juli - Schicksalsschlag für Dorf und Verein">​</a></h3>
<p>Die Familie Endres verunglückt auf der Fahrt in den Urlaub. Dabei kommen der Vater Willi, seine Ehefrau Rita und die Kinder Jutta und Susanne ums Leben. Weil er gar nicht mitgefahren ist, bleibt der Sohn Bernd als einzig Überlebender der Familie zurück.</p>
<p>In einer, wenn nicht gar der traurigsten Stunde, die unser Dorf bislang erleben muß, trägt die „Frohe Stunde“ am 9. Juli 1973 mit dem Vater (Männerchor) und den zwei Töchtern (Kinderchor) gleich drei aktive Mitglieder gleichzeitig zu Grabe. Dorf und Verein stehen unter einem traumatischen Schock.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2526-august---sommerfest-in-ruppach-goldhausen--erster-öffentlicher-auftritt-des-kinderchores">25/26. August - Sommerfest in Ruppach-Goldhausen – Erster öffentlicher Auftritt des Kinderchores<a href="#2526-august---sommerfest-in-ruppach-goldhausen--erster-öffentlicher-auftritt-des-kinderchores" class="hash-link" aria-label="Direct link to 25/26. August - Sommerfest in Ruppach-Goldhausen – Erster öffentlicher Auftritt des Kinderchores" title="Direct link to 25/26. August - Sommerfest in Ruppach-Goldhausen – Erster öffentlicher Auftritt des Kinderchores">​</a></h3>
<p>Am Samstag (Männerchor) und Sonntag (Kinderchor) nehmen beide Chöre der „Fro¬hen Stunde“ an einem Sommerfest des MGV Ruppach-Goldhausen teil. Dabei stellt sich der neue Kinderchor erstmalig in der Öffentlichkeit vor.
Ein Lied hat es Chor und Publikum besonders angetan, von dem nur noch die Titel-zeile bekannt ist: „...die Ziege lief den Berg hinauf und wackelt mit dem Bärtchen, da sprang ein kleiner Schneider drauf und meint es wär ein Pferdchen“; die Melodie wird unterstützt durch ein breites „Meck,meck“ der Unterstimme.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-september---überregionales-wertungssingen-in-kommern">23. September - Überregionales Wertungssingen in Kommern<a href="#23-september---überregionales-wertungssingen-in-kommern" class="hash-link" aria-label="Direct link to 23. September - Überregionales Wertungssingen in Kommern" title="Direct link to 23. September - Überregionales Wertungssingen in Kommern">​</a></h3>
<p>Dieser Auftritt wird aus Sicht der Sänger zu einem kleinen Fiasko und trägt sicher nicht unwesentlich zur Entscheidung des Chorleiters bei, den Verein zu verlassen. 54/53 und 51 Punkte (von jeweils 60 möglichen) sind äußere Anzeichen eines deutli¬chen Leistungsrückganges, wie er sich bereit 1971 schon einmal angedeutet hatte. Die Folge am</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-september---g-monreal-beendet-seine-tätigkeit-in-weroth">24. September - G. Monreal beendet seine Tätigkeit in Weroth<a href="#24-september---g-monreal-beendet-seine-tätigkeit-in-weroth" class="hash-link" aria-label="Direct link to 24. September - G. Monreal beendet seine Tätigkeit in Weroth" title="Direct link to 24. September - G. Monreal beendet seine Tätigkeit in Weroth">​</a></h3>
<p>Nach zwölf Jahren beendet Gerhard Monreal seine Tätigkeit als Chorleiter der „Frohen Stunde“ und kündigt.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="25-oktober---außerordentliche-aktivenversammlung">25. Oktober - Außerordentliche Aktivenversammlung<a href="#25-oktober---außerordentliche-aktivenversammlung" class="hash-link" aria-label="Direct link to 25. Oktober - Außerordentliche Aktivenversammlung" title="Direct link to 25. Oktober - Außerordentliche Aktivenversammlung">​</a></h3>
<p>Sänger und Vorstand erörtern die Situation des Vereins, nach dem Weggang des Chorleiters, auch im Hinblick auf den aktuellen Leistungsstand.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="26-oktober---neubeginn-mit-günther-pörtner">26. Oktober - Neubeginn mit Günther Pörtner<a href="#26-oktober---neubeginn-mit-günther-pörtner" class="hash-link" aria-label="Direct link to 26. Oktober - Neubeginn mit Günther Pörtner" title="Direct link to 26. Oktober - Neubeginn mit Günther Pörtner">​</a></h3>
<p>In einer weiteren Zusammenkunft entscheiden sich 36 von 43 stimmberechtigten Sängern mit Günther Pörtner aus Obererbach einen Neuanfang zu machen. Daneben stehen noch die Chorleiter Reinhold Höbelt, Hans Lingerhand, Hans Schlaud, Karl Kohlhoff, F.J. Kexel und Kaiser (aus Fusingen) zur Disposition.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="27-dezember-siegerehrung-unser-dorf-soll-schöner-werden">27. Dezember Siegerehrung „Unser Dorf soll schöner werden“<a href="#27-dezember-siegerehrung-unser-dorf-soll-schöner-werden" class="hash-link" aria-label="Direct link to 27. Dezember Siegerehrung „Unser Dorf soll schöner werden“" title="Direct link to 27. Dezember Siegerehrung „Unser Dorf soll schöner werden“">​</a></h3>
<p>Zur Siegerehrung des Wettbewerbes, bei dem das Dorf in der Sonderklasse den I. Preis errungen hat, läd der Landrat nach Montabaur ein und der Chor umrahmt mit seinen Vorträgen die kleine Feierstunde.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="was-passiert-1973-sonst-noch-">Was passiert 1973 sonst noch ...<a href="#was-passiert-1973-sonst-noch-" class="hash-link" aria-label="Direct link to Was passiert 1973 sonst noch ..." title="Direct link to Was passiert 1973 sonst noch ...">​</a></h3>
<ul>
<li><strong>07. April</strong> - Konzert mit dem Westerwälder Jugendchor, „aber leider – trotz Jugendchor – ohne jugendliche Zuhörer“, wie die Presse titelt</li>
<li><strong>27. Mai</strong> - Gruppensingen in Nentershausen</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1974">1974<a href="#1974" class="hash-link" aria-label="Direct link to 1974" title="Direct link to 1974">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-januar---jahreshauptversammlung-mit-wahl-eines-festauschusses">11. Januar - Jahreshauptversammlung mit Wahl eines Festauschusses<a href="#11-januar---jahreshauptversammlung-mit-wahl-eines-festauschusses" class="hash-link" aria-label="Direct link to 11. Januar - Jahreshauptversammlung mit Wahl eines Festauschusses" title="Direct link to 11. Januar - Jahreshauptversammlung mit Wahl eines Festauschusses">​</a></h3>
<p>Hermann Wieser wird zum Vorsitzenden des Festauschusses zur Vorbereitung der Feierlichkeiten anläßlich des 75jährigen Bestehens im Jahre 1975 gewählt. Ihm werden - neben dem gesamten Vorstand - Erich Hannappel als Schriftführer und Dieter Eidt als stellv. Kassenwart an die Seite gestellt.</p>
<p>Die Vorbereitungen auf das Fest nehmen den Verein im Laufe des Jahres 1974 voll in Anspruch, so daß sonst keine größeren musikalischen Aktivitäten ( Wettbewerbe etc.) möglich sind. Der Wunsch nach einem gut besuchten Wettstreit in Weroth führt allerdings zwangsläufig zum Besuch einer ganzen Reihe von Veranstaltungen außerhalb, die hier nur kurz aufgelistet sind:
Kommers beim MGV „Lyra“ Holler, Kommers beim MGV „Beethoven“ Niederahr, Sommerfest des MGV „Frohsinn“ Steinefrenz, Festkommers des MGV Ötzingen, Konzert des Mandolinenvereins Heiligenroth</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="was-passiert-1974-sonst-noch-">Was passiert 1974 sonst noch ...<a href="#was-passiert-1974-sonst-noch-" class="hash-link" aria-label="Direct link to Was passiert 1974 sonst noch ..." title="Direct link to Was passiert 1974 sonst noch ...">​</a></h2>
<ul>
<li>Maskenball, Kinderkappensitzung an Fastnachtsonntag und Bunter Abend an Rosenmontag</li>
<li><strong>19. Mai</strong> - Gruppensingen in Dreikirchen</li>
<li><strong>08. September</strong> - Kreisleistungssingen in Höhr-Grenzhausen; Gesamtprädikat „gut“</li>
<li>Einweihung der neuen Friedhofshalle</li>
<li><strong>29. September</strong> - Mitwirkung des Kinderchores beim Kinderchortreffen in Wallmerod</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1975">1975<a href="#1975" class="hash-link" aria-label="Direct link to 1975" title="Direct link to 1975">​</a></h2>
<p>Das Jahr 1975 ist geprägt vom 75 jährigen Vereinsjubiläum. Wie bereits im Vorjahr bedingt dies eine Fülle von Besuchen bei den zum Fest eingeladenen Chören. Auch hier eine kleine Liste:
Konzert beim MGV Leuterod, beim Limburger MGV, beim MGV Heiligenroth, beim MGV Siershahn, beim MGV Nentershausen, beim MGV Dreikirchen und beim MGV Dorndorf.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-16-juni---festtage-zum-75-jährigen-bestehen-der-frohen-stunde">13.-16. Juni - Festtage zum 75 jährigen Bestehen der „Frohen Stunde“<a href="#13-16-juni---festtage-zum-75-jährigen-bestehen-der-frohen-stunde" class="hash-link" aria-label="Direct link to 13.-16. Juni - Festtage zum 75 jährigen Bestehen der „Frohen Stunde“" title="Direct link to 13.-16. Juni - Festtage zum 75 jährigen Bestehen der „Frohen Stunde“">​</a></h3>
<p>Zu einer Sternstunde des Vereins werden die Festtage anläßlich des Jubiläums.
Zu dem – auch finanziellen – Erfolg trägt das ganze Dorf mit bei. Alle sind als Helfe¬rinnen und Helfer mit eingespannt und werden mit einem Dankeschön-Abend am 2. August belohnt.
Neben den Gastvereinen beim Kommers (13), beim Konzert (15) und beim Wettstreit (28) können sich viele Besucher aus Nah und fern vom Organisationstalent der Weröther und insbesondere des federführenden Festvorstandes überzeugen.
Bekannte Größen wie Rolf Braun als Moderator und das Gesangsduo Cindy und Bert sorgen am Bunten Abend für ein volles Zelt. Artisten, Balancekünstler, das Tanz¬corps Frickhofen und das Orchester Jupp Schlitt runden das Programm ab.
Zu danken ist sicher neben dem Vorsitzenden des Festausschusses Hermann Wie-ser ,dem 1. Vorsitzenden Josef Pörtner II. und dem Chorleiter Günther Pörtner auch dem Schirmherrn der Veranstaltungen, dem Freund und Gönner des Vereins, Walter Görg.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="19-oktober---regionalsingen-in-höhr-grenzhausen">19. Oktober - Regionalsingen in Höhr Grenzhausen<a href="#19-oktober---regionalsingen-in-höhr-grenzhausen" class="hash-link" aria-label="Direct link to 19. Oktober - Regionalsingen in Höhr Grenzhausen" title="Direct link to 19. Oktober - Regionalsingen in Höhr Grenzhausen">​</a></h3>
<p>Mit dem Aufgabechor „Mache deinem Meister Ehre“ v. R. Schumann (Prädikat: „gut bis sehr gut“), dem selbsgewählten Chor „Der Tod und das Mädchen“ v. Lißmann („Sehr gut bis hervorragend“) und dem Volkslied „Ilsebill“ von Bernhard Weber („sehr gut bis hervorragend“) knüpft der Chor bewertungsmäßig annähernd wieder an frü¬here Zeiten an. Durch das Gesamtprädikat „Sehr gut bis hervorragend“ qualifiziert sich der Chor für das Meisterchorsingen</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="auftritte-des-kinderchores-1975">Auftritte des Kinderchores 1975<a href="#auftritte-des-kinderchores-1975" class="hash-link" aria-label="Direct link to Auftritte des Kinderchores 1975" title="Direct link to Auftritte des Kinderchores 1975">​</a></h3>
<ul>
<li>Kinderchorsingen in Würges im Taunus</li>
<li>Kreisjugendsingen in Leuterod</li>
<li>Altentag der Gemeinde</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="was-passiert-1975-sonst-noch-">Was passiert 1975 sonst noch ...<a href="#was-passiert-1975-sonst-noch-" class="hash-link" aria-label="Direct link to Was passiert 1975 sonst noch ..." title="Direct link to Was passiert 1975 sonst noch ...">​</a></h3>
<ul>
<li><strong>15. März</strong> - Jubiläumskonzert mit dem Sängerbund Dehrn und dem „Liederkranz“ Berod</li>
<li><strong>25. Mai</strong> - Gruppensingen (Sanctus v. A. Kempkens; „Wahre Liebe“ von L. Janacek) in Nomborn</li>
<li><strong>06. Juni</strong> - In der Südwestfunksendung „Chöre des Landes“ werden Aufnahmen des Chores unter dem Dirigat von Gerhard Monreal gesendet.</li>
<li>Die Anzahl der aktiven Sänger erhöht sich im Laufe des Jahres auf 58</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1976">1976<a href="#1976" class="hash-link" aria-label="Direct link to 1976" title="Direct link to 1976">​</a></h2>
<p>Rückverpflichtungen sorgen 1976 für ein strapaziöses Sängerjahr. 29 öffentliche Auftritte sind das Opfer für die gelungenen Veranstaltungen des vergangenen Jahres. Eine Aufzählung erspart sich der Chronist an dieser Stelle.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-januar---jahreshauptversammlung-mit-neuwahlen">24. Januar - Jahreshauptversammlung mit Neuwahlen<a href="#24-januar---jahreshauptversammlung-mit-neuwahlen" class="hash-link" aria-label="Direct link to 24. Januar - Jahreshauptversammlung mit Neuwahlen" title="Direct link to 24. Januar - Jahreshauptversammlung mit Neuwahlen">​</a></h3>
<p>Josef Malm, Hermann Jung und Günther Schäfer scheiden aus dem Vorstand aus. An der Führungsspitze ändert sich nichts.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="25-juli---gruppensingen-in-steinefrenz">25. Juli - Gruppensingen in Steinefrenz<a href="#25-juli---gruppensingen-in-steinefrenz" class="hash-link" aria-label="Direct link to 25. Juli - Gruppensingen in Steinefrenz" title="Direct link to 25. Juli - Gruppensingen in Steinefrenz">​</a></h3>
<p>Mit dem Chorwerk „Soave fia il morir“ von Palästrina und dem Volkslied „Es blies ein Jäger wohl in sein Horn“ von Wolfgang Lüderitz erntet man von Kritiker Robert Pappert eine insgesamt gute Kritik und sieht sich nun auch sanglich auf dem richtigen Weg, nachdem man in den beiden vergangenen Jahren vorwiegend vereinsorganisatorisch hervorragendes geleistet hat.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="26-november---meisterchorsingen-in-siershahn">26. November - Meisterchorsingen in Siershahn<a href="#26-november---meisterchorsingen-in-siershahn" class="hash-link" aria-label="Direct link to 26. November - Meisterchorsingen in Siershahn" title="Direct link to 26. November - Meisterchorsingen in Siershahn">​</a></h3>
<p>Leider setzt sich der trend auf musikalischer Ebene nicht fort. Mit den Liedvorträgen „Ahnung“ v. Walter Groß (Aufgabechor), dem selbstgewählten „Soave fia il morir“ und dem „Es blies ein Jäger wohl in sein Horn“ gelingt es dem Chor nicht, sich für das Stundensingen zu qualifizieren.
Man erkennt darin in erster Linie die Folgen der vielen Verpflichtungen, die keinen normalen Probenrythmus ermöglichen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="was-passiert-1976-sonst-noch-">Was passiert 1976 sonst noch ...<a href="#was-passiert-1976-sonst-noch-" class="hash-link" aria-label="Direct link to Was passiert 1976 sonst noch ..." title="Direct link to Was passiert 1976 sonst noch ...">​</a></h3>
<ul>
<li>Freiwillige Feuerwehr und MGV veranstalten erstmalig gemeinsam die Fastnachtsveranstaltungen (Maskenball, Kinderkappensitzung und Bunter Abend)</li>
<li><strong>06. Dezember</strong> - 10 jähriges Chorleiterjubiläum von G. Pörtner in der Pfarrkirche Hundsangen</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="auftritte-des-kinderchores-1975-1">Auftritte des Kinderchores 1975<a href="#auftritte-des-kinderchores-1975-1" class="hash-link" aria-label="Direct link to Auftritte des Kinderchores 1975" title="Direct link to Auftritte des Kinderchores 1975">​</a></h3>
<ul>
<li><strong>24. Oktober</strong> - Eigenes Kinderchorkonzert im Saal des Vereinslokals „Lindenhof“ bei dem die Singschar Wallmerod, der Kinder- und Jugendchor Ruppach-Goldhausen und der Jugendchor Würges/Ts. mitwirken</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1977">1977<a href="#1977" class="hash-link" aria-label="Direct link to 1977" title="Direct link to 1977">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-juni---gruppensingen-in-heilberscheid">23. Juni - Gruppensingen in Heilberscheid<a href="#23-juni---gruppensingen-in-heilberscheid" class="hash-link" aria-label="Direct link to 23. Juni - Gruppensingen in Heilberscheid" title="Direct link to 23. Juni - Gruppensingen in Heilberscheid">​</a></h3>
<p>Mit dem „Sanctus“ v. A. Kempkens und „Es blies ein Jäger wohl in sein Horn“ gelingt beim Gruppensingen noch ein Vortrag, der den anwesenden Kritiker zufriedenstellt.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="02-juli---pokalwertungssingen-in-würges">02. Juli - Pokalwertungssingen in Würges<a href="#02-juli---pokalwertungssingen-in-würges" class="hash-link" aria-label="Direct link to 02. Juli - Pokalwertungssingen in Würges" title="Direct link to 02. Juli - Pokalwertungssingen in Würges">​</a></h3>
<p>Groß ist die Enttäuschung über das Ergebnis des Pokalwertungssingens in Würges. Der Chor ist auf einem musikalischen Tiefpunkt angelangt. Nur Jeweils dritte und letzte Plätze dokumentieren dies überdeutlich. Der Punktabstand zu dem jeweils Vorletzten ist deprimierend.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="03-juli---rücktritt-des-chorleiters-günther-pörtner">03. Juli - Rücktritt des Chorleiters Günther Pörtner<a href="#03-juli---rücktritt-des-chorleiters-günther-pörtner" class="hash-link" aria-label="Direct link to 03. Juli - Rücktritt des Chorleiters Günther Pörtner" title="Direct link to 03. Juli - Rücktritt des Chorleiters Günther Pörtner">​</a></h3>
<p>In der Folge des Pokalwertungssingens in Würges sieht sich Chorleiter Günther Pörtner zum Rücktritt veranlaßt, weil er nach einer Aussprache mit den Sängern über das Ergebnis glaubt, das Vertrauen der Sänger nicht mehr zu besitzen. Tatsächlich war aus den Reihen der Sänger die Kritik am Chorleiter lauter geworden und auch innerhalb des Chores treten nun offen Differenzen zu Tage.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="04-juli---rücktritt-des-1-vorsitzenden-josef-pörtner-ii">04. Juli - Rücktritt des 1. Vorsitzenden Josef Pörtner II<a href="#04-juli---rücktritt-des-1-vorsitzenden-josef-pörtner-ii" class="hash-link" aria-label="Direct link to 04. Juli - Rücktritt des 1. Vorsitzenden Josef Pörtner II" title="Direct link to 04. Juli - Rücktritt des 1. Vorsitzenden Josef Pörtner II">​</a></h3>
<p>In einer Vorstandssitzung befaßt sich das Führungsgremium mit der Situation nach dem Rücktritt des Chorleiters. Der 1. Vorsitzende Josef Pörtner II. und Beisitzer Christoph Weimer erklären ihren Rücktritt. Der Restvorstand terminiert daraufhin eine außerordentliche Mitgliederversammlung.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="05-juli---außerordentliche-mitgliederversammlung--neuwahl-des-1-vorsitzenden">05. Juli - Außerordentliche Mitgliederversammlung – Neuwahl des 1. Vorsitzenden<a href="#05-juli---außerordentliche-mitgliederversammlung--neuwahl-des-1-vorsitzenden" class="hash-link" aria-label="Direct link to 05. Juli - Außerordentliche Mitgliederversammlung – Neuwahl des 1. Vorsitzenden" title="Direct link to 05. Juli - Außerordentliche Mitgliederversammlung – Neuwahl des 1. Vorsitzenden">​</a></h3>
<p>Josef Pörtner I. wird zum neuen 1. Vorsitzenden gewählt und beschließt noch am gleichen Abend mit dem gesamten Vorstand, einen Kontakt zu dem Chorleiter Wolfgang Diefenbach aus Niedernhausen im Taunus herzustellen, der auch Chorleiter in Nentershausen ist.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="06-august---außerordentliche-mitgliederversammlung--verpflichtung-des-neuen-chorleiters-wolfgang-diefenbach">06. August - Außerordentliche Mitgliederversammlung – Verpflichtung des neuen Chorleiters Wolfgang Diefenbach<a href="#06-august---außerordentliche-mitgliederversammlung--verpflichtung-des-neuen-chorleiters-wolfgang-diefenbach" class="hash-link" aria-label="Direct link to 06. August - Außerordentliche Mitgliederversammlung – Verpflichtung des neuen Chorleiters Wolfgang Diefenbach" title="Direct link to 06. August - Außerordentliche Mitgliederversammlung – Verpflichtung des neuen Chorleiters Wolfgang Diefenbach">​</a></h3>
<p>Bei einer erneut außerordentlich einberufenen Mitgliederversammlung stimmen 55 von insgesamt 58 anwesenden Mitgliedern ( 48 Aktive und 10 Passive) für die Verpflichtung von Herrn Diefenbach. Drei Personen enthalten sich ihrer Stimme.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="letzte-auftritte-und-ende-des-kinderchores">Letzte Auftritte und Ende des Kinderchores<a href="#letzte-auftritte-und-ende-des-kinderchores" class="hash-link" aria-label="Direct link to Letzte Auftritte und Ende des Kinderchores" title="Direct link to Letzte Auftritte und Ende des Kinderchores">​</a></h3>
<p>Am 23. April beim Konzert des Jugendchores Würges und am 23. Juni in Heilber-scheid tritt letztmalig der Kinderchor auf.</p>
<p>In Folge des Chorleiterwechsels ruhen zunächst die Aktivitäten, weil Herr Diefenbach den Chor nicht ebenfalls führen kann, wie dies seine Vorgänger taten.
Verhandlungen mit dem Ziel einer Neubesetzung der Stelle des Kinderchorleiters scheitern ebenso, wie das Projekt Kinderchor schließlich insgesamt. Das Ende dieser lobenswerten Initiative ist besiegelt.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="was-passiert-1977-sonst-noch-">Was passiert 1977 sonst noch ...<a href="#was-passiert-1977-sonst-noch-" class="hash-link" aria-label="Direct link to Was passiert 1977 sonst noch ..." title="Direct link to Was passiert 1977 sonst noch ...">​</a></h3>
<ul>
<li><strong>26. März</strong> - Eigenes Konzert unter Mitwirkung des Kichenchores „St. Matthias Steinefrenz/Weroth und des Meisterchores „Eintracht“ Wallmerod</li>
<li><strong>01. – 03. September</strong> Ausflug nach Kulmbach, der trotz geringer Beteiligung bei denen die mitgefahren sind hervorragend ankommt.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1978">1978<a href="#1978" class="hash-link" aria-label="Direct link to 1978" title="Direct link to 1978">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-april---chorkonzert-in-freiendiez">8. April - Chorkonzert in Freiendiez<a href="#8-april---chorkonzert-in-freiendiez" class="hash-link" aria-label="Direct link to 8. April - Chorkonzert in Freiendiez" title="Direct link to 8. April - Chorkonzert in Freiendiez">​</a></h3>
<p>Der erste auswärtige Auftritt mit dem neuen Chorleiter wird ein voller Erfolg. Eine Trendwende zum Besseren ist erkennbar. Die euphorische Berichterstattung weckt neue Hoffnung bei den Sängern und steigert die Erwartungen hinsichtlich des anste¬henden Wettstreites in Wicker. Hier ein kurzer Auszug:
„ Die große Überraschung des Liederabends bildeten die Werother Sänger. Dieser Chor besitzt das Dekor einer völlig homogenen Gesangeskunst. Die Klangfärbung ist in ihrer phonischen Ausstrahlung einmal schön.( )
“... stellte Wolfgang Diefenbach einen Chor von leuchtfähiger Transparenz und hoher Flexibilität auch in der modernen Liedkomposition vor.“ (NNP)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="09-juni---gruppensingen-in-ruppach-goldhausen">09. Juni - Gruppensingen in Ruppach-Goldhausen<a href="#09-juni---gruppensingen-in-ruppach-goldhausen" class="hash-link" aria-label="Direct link to 09. Juni - Gruppensingen in Ruppach-Goldhausen" title="Direct link to 09. Juni - Gruppensingen in Ruppach-Goldhausen">​</a></h3>
<p>Der neue Chor „Lied eines Verliebten“ von Hugo Distler ist noch nicht ganz ausge-reift. Die Kritik aber schon recht vielversprechend. Die Sänger hoffen mit ihrem Chorleiter, die Unebenheiten des Vortrags bis zum Wettstreit noch glätten zu können.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-juli-wettstreit-in-wicker">10. Juli Wettstreit in Wicker<a href="#10-juli-wettstreit-in-wicker" class="hash-link" aria-label="Direct link to 10. Juli Wettstreit in Wicker" title="Direct link to 10. Juli Wettstreit in Wicker">​</a></h3>
<p>Klasse 4 b
Konkurrenz: MGV Oberreifenberg 42 Sänger Chorl.: Adolf Gräser
Gemeldete Sängerzahl: 54 Chorl.: W. Diefenbach
Klassensingen: Lied eines Verliebten v. H. Distler
Ehrensingen: Des Teufels Ritt v. A. Kubizek
Höchstes Ehrensingen: Die Katz, die läßt das Mausen nicht K. Lißmann</p>
<p>Die Konkurrenz aus Oberreifenberg ist bei diesem Wettstreit noch zu stark. Die „Frohe Stunde“ unterliegt im Klassensingen mit 6 Punkten. Etwas enttäuscht ist man über das Abschneiden beim höchsten Ehrensingen; aber auch hier liegt man zwei Punkte zurück. Insgesamt ist man dennoch zufrieden, weil man sich auf dem richti¬gen Weg weiß. Einige Enthusiasten werden auf den Boden der Tatsachen zurückge¬holt.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="oktober---beerdigung-von-pfarrer-schlitt">Oktober - Beerdigung von Pfarrer Schlitt<a href="#oktober---beerdigung-von-pfarrer-schlitt" class="hash-link" aria-label="Direct link to Oktober - Beerdigung von Pfarrer Schlitt" title="Direct link to Oktober - Beerdigung von Pfarrer Schlitt">​</a></h3>
<p>Die „Frohe Stunde“ nimmt mit einem Grablied Abschied von Pfarrer Hans Schlitt, der dem Chor oft mit Rat und Tat zur Seite stand. Er entwarf u.a. das Logo des Festes von 1975, daß sich auch im offiziellen Briefkopf des Vereins und bei sonstigen An¬lässen wiederfindet.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="was-passiert-1978-sonst-noch-">Was passiert 1978 sonst noch ...<a href="#was-passiert-1978-sonst-noch-" class="hash-link" aria-label="Direct link to Was passiert 1978 sonst noch ..." title="Direct link to Was passiert 1978 sonst noch ...">​</a></h3>
<ul>
<li>Freundschaftssingen in Görgeshausen</li>
<li>Kommers in Ruppach-Goldhausen</li>
<li>Kommers in Hundsangen</li>
<li>Kommers in Großholbach</li>
<li>Waldfest in Nomborn</li>
<li><strong>Nov.</strong> - Konzert beim MGV Niedernhausen</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1979">1979<a href="#1979" class="hash-link" aria-label="Direct link to 1979" title="Direct link to 1979">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="05-januar---jahreshauptversammlung-mit-neuwahlen">05. Januar - Jahreshauptversammlung mit Neuwahlen<a href="#05-januar---jahreshauptversammlung-mit-neuwahlen" class="hash-link" aria-label="Direct link to 05. Januar - Jahreshauptversammlung mit Neuwahlen" title="Direct link to 05. Januar - Jahreshauptversammlung mit Neuwahlen">​</a></h3>
<p>Neuer 1. Vorsitzender wird Eduard Hannappel. Zu seinem Stellvertreter und 2. Vor-sitzenden wählt die Versammlung Josef Metternich.
Seit langer Zeit sieht der Schriftführer in seinem Jahresbericht Veranlassung, den hervorragenden Besuch der Proben zu würdigen.
„Man braucht kein Prophet zu sein, wenn man unserem Chor im nächsten Jahr einen weiteren Leistungsaufschwung vorhersagen kann, wenn die großartige Beteiligung und die Mitarbeit in den Gesangproben in Zukunft weiterhin so gut klappt.“</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-märz---eigenes-konzert">11. März - Eigenes Konzert<a href="#11-märz---eigenes-konzert" class="hash-link" aria-label="Direct link to 11. März - Eigenes Konzert" title="Direct link to 11. März - Eigenes Konzert">​</a></h3>
<p>mit dem Limburger MGV und der „Cäcilia“ Ruppach-Goldhausen. Die „Frohe Stunde“ erlebt einen Ansturm, wie schon lange nicht mehr. Erstmals finden die Aktiven des Chores keinen Platz mehr im Saal und müssen zwischen den Auftritten in der Gast¬stube verweilen. 24. Juni Wettstreit in Obererbach
Absoluter Höhepunkt im Jahre 1979 ist der Wettstreit in Obererbach. Die musikali-sche Talsohle ist durchschritten und man knüpft mit einer überzeugenden Leistung an „alte Zeiten“ an. Mit dem neuen Chor „Der Sänger“ hat man ein zeitlos interes-santes und schwieriges Werk im Gepäck, daß mit seinen 10 Schwierigkeitspunkten in der Bewertung durch die Preisrichter A. Kempkens und Robert Pappert zu einer Gesamtpunktzahl von 240 verhilft. Einem von der „Frohen Stunde“ bis dahin inner-halb dieser Kategorie noch nie erreichten Wert.</p>
<p>Klasse 2a
Konkurrenz: MGV „Harmonie“ Wicker 55 Sänger Chorl.: J. Eisenberg
MGV „1869“ Wiesb.-Igstadt 51 Sänger Chorl.: Hans-P. Jung
MGV „Eintracht“ Dorndorf 55 Sänger Chorl.: Edmund Kaiser</p>
<p>Gemeldete Sängerzahl: 54 Chorl.: W. Diefenbach
Klassensingen: Der Sänger v. H. Poos
Ehrensingen: Die Katz, die läßt das Mausen nicht K. Lißmann
Höchstes Ehrensingen: Das ist die Nacht</p>
<p>Das ganze Dorf nimmt bei der Rückkehr Anteil am Erfolg der Sänger und freut sich über alle ersten Preise.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="was-passiert-1979-sonst-noch-">Was passiert 1979 sonst noch ...<a href="#was-passiert-1979-sonst-noch-" class="hash-link" aria-label="Direct link to Was passiert 1979 sonst noch ..." title="Direct link to Was passiert 1979 sonst noch ...">​</a></h3>
<ul>
<li><strong>07. Juli</strong> - 10 jähriges Bestehen der Freiwilligen Feuerwehr Weroth</li>
<li><strong>09. Juli</strong> - Kinderfest in Hundsangen</li>
<li><strong>17. Juni</strong> - Freundschaftssingen bei der „Germania“ in Elz</li>
<li><strong>31. August</strong> Kommers in Berod</li>
<li><strong>02. September</strong> - Gruppensingen in Berod</li>
<li><strong>21. September</strong> - Kommers in Ötzingen</li>
<li><strong>20. Oktober</strong> - Konzert beim MGV „Beethoven“ Dernbach</li>
<li><strong>02. Dezember</strong> - Kreisleistungssingen in Mogendorf</li>
<li>Produktion einer LP mit allen Diefenbach-Chören</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Frohe-Stunde-Weroth/archiv-frohe-stunde/blob/main/docs/archiv/bis1989/1970-1979.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/archiv-frohe-stunde/docs/archiv/bis1989/1980-1989"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">1980-1989</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/archiv-frohe-stunde/docs/archiv/bis1989/1960-1969"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">1960-1969</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1970" class="table-of-contents__link toc-highlight">1970</a><ul><li><a href="#21juni---wertungssingen-in-niederhadamar" class="table-of-contents__link toc-highlight">21.Juni - Wertungssingen in Niederhadamar</a></li><li><a href="#2526-juli---70-jähriges-bestehen-der-frohen-stunde" class="table-of-contents__link toc-highlight">25./26. Juli - 70-jähriges Bestehen der Frohen Stunde</a></li><li><a href="#13-september---vereinsausflug-nach-köln" class="table-of-contents__link toc-highlight">13. September - Vereinsausflug nach Köln</a></li><li><a href="#was-passiert-1970-sonst-noch-" class="table-of-contents__link toc-highlight">Was passiert 1970 sonst noch ...</a></li></ul></li><li><a href="#1971" class="table-of-contents__link toc-highlight">1971</a><ul><li><a href="#16-mai---prädikatssingen-in-obererbach" class="table-of-contents__link toc-highlight">16. Mai - Prädikatssingen in Obererbach</a></li><li><a href="#13juni---wettstreit-in-höhn" class="table-of-contents__link toc-highlight">13.Juni - Wettstreit in Höhn</a></li><li><a href="#19-september---gruppensingen-ohne-frohe-stunde" class="table-of-contents__link toc-highlight">19. September - Gruppensingen ohne „Frohe Stunde“</a></li><li><a href="#13oktober---außerordentliche-aktivenversammlung" class="table-of-contents__link toc-highlight">13.Oktober - Außerordentliche Aktivenversammlung</a></li><li><a href="#was-passiert-1971-sonst-noch-" class="table-of-contents__link toc-highlight">Was passiert 1971 sonst noch ...</a></li></ul></li><li><a href="#1972" class="table-of-contents__link toc-highlight">1972</a><ul><li><a href="#08-januar---jahreshauptversammlung-mit-neuwahlen" class="table-of-contents__link toc-highlight">08. Januar - Jahreshauptversammlung mit Neuwahlen</a></li><li><a href="#07-april---tod-des-gründers-johann-eidt" class="table-of-contents__link toc-highlight">07. April - Tod des Gründers Johann Eidt</a></li></ul></li><li><a href="#1973" class="table-of-contents__link toc-highlight">1973</a><ul><li><a href="#25-märz---gründung-eines-kinderchores" class="table-of-contents__link toc-highlight">25. März - Gründung eines Kinderchores</a></li><li><a href="#18-april---anschaffung-eines-klaviers" class="table-of-contents__link toc-highlight">18. April - Anschaffung eines Klaviers</a></li><li><a href="#19-juli---schicksalsschlag-für-dorf-und-verein" class="table-of-contents__link toc-highlight">19. Juli - Schicksalsschlag für Dorf und Verein</a></li><li><a href="#2526-august---sommerfest-in-ruppach-goldhausen--erster-öffentlicher-auftritt-des-kinderchores" class="table-of-contents__link toc-highlight">25/26. August - Sommerfest in Ruppach-Goldhausen – Erster öffentlicher Auftritt des Kinderchores</a></li><li><a href="#23-september---überregionales-wertungssingen-in-kommern" class="table-of-contents__link toc-highlight">23. September - Überregionales Wertungssingen in Kommern</a></li><li><a href="#24-september---g-monreal-beendet-seine-tätigkeit-in-weroth" class="table-of-contents__link toc-highlight">24. September - G. Monreal beendet seine Tätigkeit in Weroth</a></li><li><a href="#25-oktober---außerordentliche-aktivenversammlung" class="table-of-contents__link toc-highlight">25. Oktober - Außerordentliche Aktivenversammlung</a></li><li><a href="#26-oktober---neubeginn-mit-günther-pörtner" class="table-of-contents__link toc-highlight">26. Oktober - Neubeginn mit Günther Pörtner</a></li><li><a href="#27-dezember-siegerehrung-unser-dorf-soll-schöner-werden" class="table-of-contents__link toc-highlight">27. Dezember Siegerehrung „Unser Dorf soll schöner werden“</a></li><li><a href="#was-passiert-1973-sonst-noch-" class="table-of-contents__link toc-highlight">Was passiert 1973 sonst noch ...</a></li></ul></li><li><a href="#1974" class="table-of-contents__link toc-highlight">1974</a><ul><li><a href="#11-januar---jahreshauptversammlung-mit-wahl-eines-festauschusses" class="table-of-contents__link toc-highlight">11. Januar - Jahreshauptversammlung mit Wahl eines Festauschusses</a></li></ul></li><li><a href="#was-passiert-1974-sonst-noch-" class="table-of-contents__link toc-highlight">Was passiert 1974 sonst noch ...</a></li><li><a href="#1975" class="table-of-contents__link toc-highlight">1975</a><ul><li><a href="#13-16-juni---festtage-zum-75-jährigen-bestehen-der-frohen-stunde" class="table-of-contents__link toc-highlight">13.-16. Juni - Festtage zum 75 jährigen Bestehen der „Frohen Stunde“</a></li><li><a href="#19-oktober---regionalsingen-in-höhr-grenzhausen" class="table-of-contents__link toc-highlight">19. Oktober - Regionalsingen in Höhr Grenzhausen</a></li><li><a href="#auftritte-des-kinderchores-1975" class="table-of-contents__link toc-highlight">Auftritte des Kinderchores 1975</a></li><li><a href="#was-passiert-1975-sonst-noch-" class="table-of-contents__link toc-highlight">Was passiert 1975 sonst noch ...</a></li></ul></li><li><a href="#1976" class="table-of-contents__link toc-highlight">1976</a><ul><li><a href="#24-januar---jahreshauptversammlung-mit-neuwahlen" class="table-of-contents__link toc-highlight">24. Januar - Jahreshauptversammlung mit Neuwahlen</a></li><li><a href="#25-juli---gruppensingen-in-steinefrenz" class="table-of-contents__link toc-highlight">25. Juli - Gruppensingen in Steinefrenz</a></li><li><a href="#26-november---meisterchorsingen-in-siershahn" class="table-of-contents__link toc-highlight">26. November - Meisterchorsingen in Siershahn</a></li><li><a href="#was-passiert-1976-sonst-noch-" class="table-of-contents__link toc-highlight">Was passiert 1976 sonst noch ...</a></li><li><a href="#auftritte-des-kinderchores-1975-1" class="table-of-contents__link toc-highlight">Auftritte des Kinderchores 1975</a></li></ul></li><li><a href="#1977" class="table-of-contents__link toc-highlight">1977</a><ul><li><a href="#23-juni---gruppensingen-in-heilberscheid" class="table-of-contents__link toc-highlight">23. Juni - Gruppensingen in Heilberscheid</a></li><li><a href="#02-juli---pokalwertungssingen-in-würges" class="table-of-contents__link toc-highlight">02. Juli - Pokalwertungssingen in Würges</a></li><li><a href="#03-juli---rücktritt-des-chorleiters-günther-pörtner" class="table-of-contents__link toc-highlight">03. Juli - Rücktritt des Chorleiters Günther Pörtner</a></li><li><a href="#04-juli---rücktritt-des-1-vorsitzenden-josef-pörtner-ii" class="table-of-contents__link toc-highlight">04. Juli - Rücktritt des 1. Vorsitzenden Josef Pörtner II</a></li><li><a href="#05-juli---außerordentliche-mitgliederversammlung--neuwahl-des-1-vorsitzenden" class="table-of-contents__link toc-highlight">05. Juli - Außerordentliche Mitgliederversammlung – Neuwahl des 1. Vorsitzenden</a></li><li><a href="#06-august---außerordentliche-mitgliederversammlung--verpflichtung-des-neuen-chorleiters-wolfgang-diefenbach" class="table-of-contents__link toc-highlight">06. August - Außerordentliche Mitgliederversammlung – Verpflichtung des neuen Chorleiters Wolfgang Diefenbach</a></li><li><a href="#letzte-auftritte-und-ende-des-kinderchores" class="table-of-contents__link toc-highlight">Letzte Auftritte und Ende des Kinderchores</a></li><li><a href="#was-passiert-1977-sonst-noch-" class="table-of-contents__link toc-highlight">Was passiert 1977 sonst noch ...</a></li></ul></li><li><a href="#1978" class="table-of-contents__link toc-highlight">1978</a><ul><li><a href="#8-april---chorkonzert-in-freiendiez" class="table-of-contents__link toc-highlight">8. April - Chorkonzert in Freiendiez</a></li><li><a href="#09-juni---gruppensingen-in-ruppach-goldhausen" class="table-of-contents__link toc-highlight">09. Juni - Gruppensingen in Ruppach-Goldhausen</a></li><li><a href="#10-juli-wettstreit-in-wicker" class="table-of-contents__link toc-highlight">10. Juli Wettstreit in Wicker</a></li><li><a href="#oktober---beerdigung-von-pfarrer-schlitt" class="table-of-contents__link toc-highlight">Oktober - Beerdigung von Pfarrer Schlitt</a></li><li><a href="#was-passiert-1978-sonst-noch-" class="table-of-contents__link toc-highlight">Was passiert 1978 sonst noch ...</a></li></ul></li><li><a href="#1979" class="table-of-contents__link toc-highlight">1979</a><ul><li><a href="#05-januar---jahreshauptversammlung-mit-neuwahlen" class="table-of-contents__link toc-highlight">05. Januar - Jahreshauptversammlung mit Neuwahlen</a></li><li><a href="#11-märz---eigenes-konzert" class="table-of-contents__link toc-highlight">11. März - Eigenes Konzert</a></li><li><a href="#was-passiert-1979-sonst-noch-" class="table-of-contents__link toc-highlight">Was passiert 1979 sonst noch ...</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Chronik</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/archiv-frohe-stunde/docs/category/2020-heute">2020 - heute</a></li><li class="footer__item"><a class="footer__link-item" href="/archiv-frohe-stunde/docs/category/2010-2019">2010 - 2019</a></li><li class="footer__item"><a class="footer__link-item" href="/archiv-frohe-stunde/docs/category/2000-2009">2000 - 2009</a></li></ul></div><div class="col footer__col"><div class="footer__title">Soziale Medien</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/frohestundeweroth" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/results?search_query=Frohe+Stunde+Weroth" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Rechtliches</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.frohe-stunde-weroth.de/impressum/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Impressum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.frohe-stunde-weroth.de/datenschutz/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Datenschutz<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.frohe-stunde-weroth.de/kontakt/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kontakt<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Männerchor Frohe Stunde Weroth. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>