<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-archiv/bis1989/1950-1959" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">1950-1959 | Frohe Stunde Weroth</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/archiv-frohe-stunde/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/archiv-frohe-stunde/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/archiv-frohe-stunde/docs/archiv/bis1989/1950-1959"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1950-1959 | Frohe Stunde Weroth"><meta data-rh="true" name="description" content="Die Festtage 1950 sind der Beginn von großen Erfolgen bei Wettstreiten, Wertungs- und Leistungssingen."><meta data-rh="true" property="og:description" content="Die Festtage 1950 sind der Beginn von großen Erfolgen bei Wettstreiten, Wertungs- und Leistungssingen."><link data-rh="true" rel="icon" href="/archiv-frohe-stunde/img/Icon_Männerchor Frohe Stunde Weroth schwarz.png"><link data-rh="true" rel="canonical" href="https://github.com/archiv-frohe-stunde/docs/archiv/bis1989/1950-1959"><link data-rh="true" rel="alternate" href="https://github.com/archiv-frohe-stunde/docs/archiv/bis1989/1950-1959" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/archiv-frohe-stunde/docs/archiv/bis1989/1950-1959" hreflang="x-default"><link rel="stylesheet" href="/archiv-frohe-stunde/assets/css/styles.e4b5c531.css">
<script src="/archiv-frohe-stunde/assets/js/runtime~main.19c1988d.js" defer="defer"></script>
<script src="/archiv-frohe-stunde/assets/js/main.1a2f5ecb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/archiv-frohe-stunde/img/logo_frohe_stunde_weroth_black.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/archiv-frohe-stunde/"><div class="navbar__logo"><img src="/archiv-frohe-stunde/img/logo_frohe_stunde_weroth_black.png" alt="Logo Frohe Stunde Weroth" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/archiv-frohe-stunde/img/logo_frohe_stunde_weroth_black.png" alt="Logo Frohe Stunde Weroth" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Frohe Stunde Weroth</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/archiv-frohe-stunde/docs/archiv/intro">Archiv</a><a href="https://www.frohe-stunde-weroth.de/bilder/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Bilder<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.frohe-stunde-weroth.de/konzerte/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Konzerte<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.frohe-stunde-weroth.de" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Webseite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/archiv-frohe-stunde/docs/archiv/intro">Willkommen</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/archiv-frohe-stunde/docs/category/2020-heute">2020 bis heute</a><button aria-label="Expand sidebar category &#x27;2020 bis heute&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/archiv-frohe-stunde/docs/category/2010-2019">2010 bis 2019</a><button aria-label="Expand sidebar category &#x27;2010 bis 2019&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/archiv-frohe-stunde/docs/category/2000-2009">2000 bis 2009</a><button aria-label="Expand sidebar category &#x27;2000 bis 2009&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/archiv-frohe-stunde/docs/category/1990-1999">1990 bis 1999</a><button aria-label="Expand sidebar category &#x27;1990 bis 1999&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/archiv-frohe-stunde/docs/category/bis1989">bis 1989</a><button aria-label="Collapse sidebar category &#x27;bis 1989&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/archiv-frohe-stunde/docs/archiv/bis1989/1980-1989">1980-1989</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/archiv-frohe-stunde/docs/archiv/bis1989/1970-1979">1970-1979</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/archiv-frohe-stunde/docs/archiv/bis1989/1960-1969">1960-1969</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/archiv-frohe-stunde/docs/archiv/bis1989/1950-1959">1950-1959</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/archiv-frohe-stunde/docs/archiv/bis1989/1925-1949">1925-1949</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/archiv-frohe-stunde/docs/archiv/bis1989/bis 1924">bis 1924</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/archiv-frohe-stunde/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/archiv-frohe-stunde/docs/category/bis1989"><span itemprop="name">bis 1989</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">1950-1959</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>1950-1959</h1></header><p>Lang ist die Liste der Erfolge, die der MGV „Frohe Stunde“ in den nun folgenden 25 Jahren bei Wettstreiten und Wertungssingen, Prädikats- und Leistungssingen, Gruppen- und Freundschaftssingen, Chorkonzerten und Liederabenden erreichen konnte. Im Folgenden sind nur die Wesentlichen aufgeführt und werden mit den wesentlichen Eckdaten in dem chronologischen Ablauf der Ereignisse erwähnt.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1950">1950<a href="#1950" class="hash-link" aria-label="Direct link to 1950" title="Direct link to 1950">​</a></h2>
<p>Am Patronatstag findet in diesem Jahr ein Konzert statt. Neben den Ausgaben für Musikbegleitung und Gastgeschenke weist das Kassenbuch noch einen weiteren – damals durchaus üblichen – Ausgabeposten auf:
Drei Deutsche Mark für einen Zentner Kohlen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="04-juni---wettstreit-in-ahlbach">04. Juni - Wettstreit in Ahlbach<a href="#04-juni---wettstreit-in-ahlbach" class="hash-link" aria-label="Direct link to 04. Juni - Wettstreit in Ahlbach" title="Direct link to 04. Juni - Wettstreit in Ahlbach">​</a></h3>
<ol>
<li>Klasse
Konkurrenz: MGV Görsroth/Taunus 58 Sänger Chorl.: Fritz Bücher
MGV Wallrabenstein 45 Sänger Chorl.: Willi Sittel</li>
</ol>
<p>gemeldete Sängerzahl: 48 Chorl.: J. Reusch
Aufgabechor (I. Klasse) : Abendlied v. Heinz Lenzen
Klassensingen : Ich hör ein Sichlein rauschen v. Franz Ludwig
Ehrensingen : Der Rattenfänger v. Kurt Lißmann</p>
<ol>
<li>Klassenpreis, 2. Ehrenpreis, Dirigentenpreis</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="09-juli---wettstreit-in-wirges">09. Juli - Wettstreit in Wirges<a href="#09-juli---wettstreit-in-wirges" class="hash-link" aria-label="Direct link to 09. Juli - Wettstreit in Wirges" title="Direct link to 09. Juli - Wettstreit in Wirges">​</a></h3>
<p>Mit etwas geändertem Repertoire trat man in Wirges in der
Klasse 2 A gegen den
MGV „Eintracht“ Siershahn 60 Sänger Chorl.: Wilhelm Kirberger
„Oberbarmer Sängerchor“ 52 Sänger Chorl.: W. Griesenbeck
an und mußte sich dieser Konkurrenz im Wesentlichen geschlagen geben.</p>
<p>Gemeldete Sängerzahl: 52 Chorl.: J. Reusch
Aufgabechor : Und die Stunde schlägt v. K. Lißmann
Klassensingen : Ich hör ein Sichlein rauschen v. Franz Ludwig
Ehrensingen : Wilde Jagd v. R. Buck
Höchstes Ehrensingen : Der Rattenfänger v. Kurt Lißmann</p>
<ol start="2">
<li>Klassenpreis, 3. Ehrenpreis</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="15-bis-17-juli---festtage">15. bis 17 Juli - Festtage<a href="#15-bis-17-juli---festtage" class="hash-link" aria-label="Direct link to 15. bis 17 Juli - Festtage" title="Direct link to 15. bis 17 Juli - Festtage">​</a></h3>
<p>Erster Höhepunkt in dem Leben des Vereins nach dem Kriege sind die Festtage anläßlich seines 50jährigen Bestehens im Jahre 1950. Im Rahmen dieser Festveranstaltungen findet ein Gesangwettstreit statt, an dem 13 Vereine teilnehmen.
Von der Jubelfeier des rührigen Gesangvereines berichtet die heimische Presse. Den Auftakt am Samstag dem 15. Juli bildet der Kommers:</p>
<p>In Weroth ist es, wie überall, das gleiche Bild. Im Saal des Gasthauses macht die Kapelle die letzte Probe. „Die Himmel rühmen ...“. Einige Akkorde dringen herunter auf die Dorfstraße, die sich immer mehr belebt. Ein Menschenstrom bewegt sich zum großen Festzelt. Bald ist es gefüllt von den Einwohnern Weroth`s und ihren Gästen. Nach dem Musikstück der Kapelle Kunz-Zey und dem Festproöog singt der Jubelverein unter der Stabführung von Jakob Reusch Beethovens unvergängliche, immer wieder mahnende Hymne „Die Himmel rühmen des Ewigen Ehre!“ Vorsitzender Schönberger begrüßt im Namen des Jubelvereines die vielen Ehrengäste, darunter als Vertreter des erkrankten Landrates den Bundestagsabgeordneten Diel, Kreisamtmann Friedrichs, Generalmusikdirektor Otto Volkmann als Vetreter des DSB, den Vorsitzenden des Sängerkreises Unterwesterwald Ferdinand, Bürgermeister Eidt, Weroth, die Sängerveteranen, die Nachbarchöre Ruppach-Goldhausen und Steinefrenz, sowie die Ehrendirigenten, Lehrer Schupp und Adam Malm.
Nachdem der Jubelverein, stimmlich wunderbar ausgeglichen, den Begrüßungschor verklingen ließ, überbringt Kreisdeligierter und MDB Diel die herzlichsten Glückwünsche des Landrats.( ) Wir alle wünschen, so sagt der Redner (5 Jahre nach Ende des II. Weltkriegs;Anm. d Red.)) unter stürmischem Beifall, daß das Lied, ganz gleich, bei welchen Völkern es auch gesungen werde, dem Frieden erklinge !
( ) Lied auf Lied steigt nun in die feierliche Runde. Es sind der MGV Ruppach-Goldhausen, der MGV „Frohe Stunde“ und der Kirchenchor Steinefrenz, die unter ihren Dirigenten Jakob Reusch und Pfarrer Steinebach die edelsten Perlen deutschen Sangesgutes darbieten, und immer wieder werden Sängerinnen und Sänger mit stürmischem Beifall belohnt, besonders Ruppach-Goldhausen mit der prächtigen Wiedergabe des „Steh auf Nordwind“ von Josef Haas. Pfarrer Steinebach überbringt die Glückwünsche der Steinefrenzer ( ).
Nachdem auch Bürgermeister Eidt in zündenden und humorvollen Worten zum Jubelverein gesprochen hat, folgt durch den Sängerkreisvorsitzenden Ferdinand die Ehrung der Jubilare. Es erhalten die goldene Sängernadel (40 Jahre): Peter Malm und Johann Malm, die silberne Sängernadel(25 Jahre): Peter Pörtner, Johann Höhn, Josef Weimer, Kalr Hoffmann, Theodor Malm, Ferdinand Opper, Hubert Pörtner, Bernhard Pörtner, Ferdinand Pörtner, Toni Pörtner und Ferdinand Reusch.
Musik und Gesang lassen den Abend verklingen, während draußen die Kühle des Sommerabends über den Westerwald herniedersinkt. Würdig war die Einleitung, aber der Sonntag bringt noch mehr der schönen Erlebnisse.</p>
<p>Den Höhepunkt des Weröther Sängerfestes bildete der Sonntag. Vormittags fand ein Festgottesdienst statt, dem sich das Klassen- und Ehrensingen anschloß.
Waren schon die Zuhörer am Morgen recht zahlreich anwesend, so steigerte sich gegen Mittag der Strom der Gäste zu einer ungeheuren Masse. Die Straßen waren dicht bestanden, als der Festzug bei strahlender Sonne, voran die Ehrendamen und eine schneidige Musikkapelle, zum Festplatz (auf dem Sportplatz;Anm. d. Red.) marschierte. Das große Zelt konnte kaum alle Gäste fassen, als das höchste Ehrensingen begann. Aber trotzdem klappte die Organisation vorzüglich und die Sänger boten ihr Bestes.
Tosenden Beifall erhielt der MGV „Frohsinn“ Wirges (Sonderklasse), als er unter der Stabführung von Musikdirektor Schuhmacher das Volkslied „Jetzt kommen die lustigen Tage“ vortrug( )
Bundeschormeister Generalmusikdirektor Volkmann betonte, daß er aufs höchste überrascht sei von den guten Leistungen der Chöre. Unter anderem sagte er, er habe damit gerechnet in Weroth ländliche Vereine anzutreffen, erstaunt sei er aber gewesen, als die Chöre einen vorzüglichen Gesang präsentierten. Anschließend begann der gemütliche Teil des Festes und die Jugend erprobte sich im Tanz, während viele Vereine bei Bekannten im Dorf Ständchen vortrugen (!). Abends fand die Siegerehrung auf dem Festplatz statt. ( )
Am Montag fand in dere Filialkirche ein Gottesdienst für alle verstorbenen, gefallenen und vermißten Mitglieder des Vereines mit anschließender Gedenkfeier am Ehrenmale statt. Dann trafen sich die Schulkinder aus der Nachbarschaft im Festzelt und trugen einen Wettstreit aus. Nachmittags fand wiederum Volksbelustigung auf dem Festplatz und Tanz in der Festhalle statt.
Abschließen bleibt festzustellen, daß das Jubelfest des MGV „Frohe Stunde“ ein voller Erfolg für das sangesfreudige Dörfchen, das mit seinen 360 Einwohnern über 60 aktive Sänger verfügt, war. Außerdem gehören dem rührigen Verein 30 inaktive und eine ganze Anzahl Ehrenmitglieder an.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="terminkalender">Terminkalender<a href="#terminkalender" class="hash-link" aria-label="Direct link to Terminkalender" title="Direct link to Terminkalender">​</a></h3>
<ul>
<li>Deligiertentag für das eigene Fest</li>
<li>Freundschaftssingen in Heiligenroth</li>
<li>Gruppensingen in Berod</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1951">1951<a href="#1951" class="hash-link" aria-label="Direct link to 1951" title="Direct link to 1951">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="02-februar---ein-neuer-vorstand-wird-gewählt">02. Februar - Ein neuer Vorstand wird gewählt<a href="#02-februar---ein-neuer-vorstand-wird-gewählt" class="hash-link" aria-label="Direct link to 02. Februar - Ein neuer Vorstand wird gewählt" title="Direct link to 02. Februar - Ein neuer Vorstand wird gewählt">​</a></h3>
<p>In der Generalversammlung wird Johann Eidt zum Alterspräsident gewählt. Dann folgte die Neuwahl des Vorstandes. Neuer Erster Vorsitzender wird Bernhard Pörtner. Ihm zur Seite steht als zweiter Vorsitzender Josef Weimer.
Die Amtszeit des neuen Vorstandes wird nach dem Willen der Versammlung auf drei Jahre festgesetzt.</p>
<p>Leider ist die erste Rundfunkaufnahme des Vereins nicht erhalten geblieben. Man ist jedoch davon überzeugt, daß die Aufnahme einwandfrei vonstatten ging, so daß sich nun auch ein größerer Kreis ein Bild von der Qualität der „Frohen Stunde“ machen konnte. Der Verein erhielt 30 DM für die Aufnahme.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="terminkalender-1">Terminkalender<a href="#terminkalender-1" class="hash-link" aria-label="Direct link to Terminkalender" title="Direct link to Terminkalender">​</a></h3>
<ul>
<li>Rosenmontagsveranstaltung mit Liedern und Coublets</li>
<li>Gruppensingen in Nentershausen</li>
<li>1000 Jahrfeier und Sängerfest in Steinefrenz</li>
<li>Liederabend am 09.12., der vom Schriftwart sowohl in gesanglicher, als auch in finanzieller Hinsicht als voller Erfolg gewertet wurde. Bei Einnahme von satten 190,30 DM waren die Ansprüche an die materielle Seite einer solchen Veranstaltung wohl bei weitem nicht so ausgeprägt, wie heute mancherorts.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1952">1952<a href="#1952" class="hash-link" aria-label="Direct link to 1952" title="Direct link to 1952">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="09-februar---beitrag-für-inaktive">09. Februar - Beitrag für Inaktive<a href="#09-februar---beitrag-für-inaktive" class="hash-link" aria-label="Direct link to 09. Februar - Beitrag für Inaktive" title="Direct link to 09. Februar - Beitrag für Inaktive">​</a></h3>
<p>In der Generalversammlung am 09. Februar beschließen die Veranstaltungsteilnehmer, daß inaktive Mitglieder zukünftig monatlich 50 Pfennig an Beitrag zu entrichten haben.
Die Kasse schließ im Übrigen mit einem Bestand von 163,67 DM ab.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="15-juni---wettstreit-in-dorndorf">15. Juni - Wettstreit in Dorndorf<a href="#15-juni---wettstreit-in-dorndorf" class="hash-link" aria-label="Direct link to 15. Juni - Wettstreit in Dorndorf" title="Direct link to 15. Juni - Wettstreit in Dorndorf">​</a></h3>
<ol>
<li>Landklasse
Konkurrenz: „Liederkranz“ Langendernbach 60 Sänger Chorl.: Josef Graulich
„Eintracht“ Nentershausen 55 Sänger Chorl.: Hubert Weller</li>
</ol>
<p>gemeldete Sängerzahl: 50 Chorl.: J. Reusch
Aufgabechor : „Preis des Schöpfers“ v. Albert Korn/Ottmar Gerster
Ehrensingen : „Trutzlied“ v. Willi Sendt
Höchst. Ehrensingen : „Ich hör ein Sichlein rauschen“ Franz Ludwig</p>
<ol>
<li>Klassenpreis, 1. Ehrenpreis, Dirigentenpreis</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ausflug-nach-aulhausen">Ausflug nach Aulhausen<a href="#ausflug-nach-aulhausen" class="hash-link" aria-label="Direct link to Ausflug nach Aulhausen" title="Direct link to Ausflug nach Aulhausen">​</a></h3>
<p>Der erste Ausflug des Vereins nach dem Krieg führte nach Aulhausen im Rheingau. Natürlich erfolgte bei dieser Gelegenheit auch der obligatorische Abstecher nach Rüdesheim mit einem Besuch des Niederwalddenkmals.
Abends stieg dann zusammen mit dem MGV Aulhausen ein Liederabend mit Tanz. Dem Vernehmen nach brachte diese Fahrt viel Stimmung und Frohsinn, so daß erst zu später Stunde die Heimfahrt angetreten wurde.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="07---dezember-herbstkonzert-mit-stellvertreter">07. - Dezember Herbstkonzert mit Stellvertreter<a href="#07---dezember-herbstkonzert-mit-stellvertreter" class="hash-link" aria-label="Direct link to 07. - Dezember Herbstkonzert mit Stellvertreter" title="Direct link to 07. - Dezember Herbstkonzert mit Stellvertreter">​</a></h3>
<p>Durch eine Verhinderung des etatmäßigen Dirigenten war der Verein gezwungen, für einige Monate einen anderen Chorleiter zu verpflichten. Man fand ihn in der Person von Hubert Weller. Unter seiner Stabführung studierten die Sänger ein Konzertprogramm ein, daß Anfang Dezember zur Aufführung kam, und ein voller Erfolg war.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="terminkalender-2">Terminkalender<a href="#terminkalender-2" class="hash-link" aria-label="Direct link to Terminkalender" title="Direct link to Terminkalender">​</a></h3>
<ul>
<li><strong>20. Januar</strong> - Liederabend am Patronatsfest (St. Sebastian)</li>
<li>Gestaltung des Rosenmontages</li>
<li>Teilnahme am Jubelfest des MGV Pütschbach-Oberhausen</li>
<li><strong>28. Juni</strong> - Kommers am Vorabend des Gesangwettstreites in Hundsangen</li>
<li>Gruppensingen in Heiligenroth</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1953">1953<a href="#1953" class="hash-link" aria-label="Direct link to 1953" title="Direct link to 1953">​</a></h2>
<p>Das Jahr 1953 begann mit einem Appell und einem guten Vorsatz, die sich in der Niederschrift wiederfinden:
„Wir wollen in Zukunft jede Gesangstunde besuchen, um den Verein wieder auf den Stand zu bringen, wo er einmal war, dann wird auch der Erfolg nicht ausbleiben.“
Offensichtlich hatte man sich dies zu Herzen genommen, denn am</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="28-juni---wettstreit-in-kobern">28. Juni - Wettstreit in Kobern<a href="#28-juni---wettstreit-in-kobern" class="hash-link" aria-label="Direct link to 28. Juni - Wettstreit in Kobern" title="Direct link to 28. Juni - Wettstreit in Kobern">​</a></h3>
<p>II. Stadtklasse A
Konkurrenz: Männerchor Bassenheim 59 Sänger Chorl.: W. Müller
MGV Strombach 59 Sänger Chorrl.: Günther Schiebel</p>
<p>Gemeldete Sängerzahl: 54
Klassensingen : „Trutzlied“ v. Sendt
Ehrensingen : „Es werde Licht“ v. Haas
Höchstes Ehrensingen : „Unter der Schönauer Linde“ v. Dahlke</p>
<ol>
<li>Klassenpreis m. 59 Pkt.(von 70); 1. Ehrenpreis 53(70); Höchster Ehrenpreis 53(70)
Dirigentenpreis</li>
</ol>
<p>In scharfer Konkurrenz mit dem MGV Strombach/Sieg war dieser Erfolg ein bis dahin einmaliges Ereignis und (wie der Chronist berichtet) für den Chorleiter der schönste Lohn für die intensive Chorarbeit des verflossenen Jahres.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-dezember---herbstkonzert">13. Dezember - Herbstkonzert<a href="#13-dezember---herbstkonzert" class="hash-link" aria-label="Direct link to 13. Dezember - Herbstkonzert" title="Direct link to 13. Dezember - Herbstkonzert">​</a></h3>
<p>Im Dezember veranstaltet der Verein ein Herbstkonzert mit ergänzender Unterstützung eines Frauen- und Kinderchores und der Nachbarvereine unter dem Motto „Der Tag im Lied“. In vier Blöcken „Der Morgen, der Mittag, der Abend und die Nacht“ erklingen passende Lieder z.B. „Es werde Licht“ von Joseph Haas, „Mittag“ v. W. Sendt, „Im Abendrot“ v. Schubert-Moldenhauer oder „Nachtgesang im Walde“ v. Schubert.
Die Musik wird unterbrochen, aber in ihrer Wirkung noch unterstützt durch Frl. Giermann aus Montabaur, die Gedichte rezitiert.. Viel Anklang findet auch die jugendl. Sopranistin ein Frl. Schneider.
Alles in Allem ist der Liederabend ein voller Erfolg, der in der Presse, entprechend gewürdigt wird und Dank eines ausverkauften Saales auch in der Kasse seinen Niederschlag findet.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="terminkalender-3">Terminkalender<a href="#terminkalender-3" class="hash-link" aria-label="Direct link to Terminkalender" title="Direct link to Terminkalender">​</a></h3>
<ul>
<li>Am Patronatsfest wurde erstmals ein Gesangswettstreit innerhalb des Chores (!!!) aufgezogen, der zusammen mit einer Verlosung allgemein Anklang fand.</li>
<li>Aufführung des Schauspiels „Das Wunder von Fatima“</li>
<li><strong>17. Mai</strong> - Freundschaftssingen in Großholbach Festbuch vorhanden</li>
<li>Gruppensingen in Ruppach-Goldhausen zum 50jährigen Jubiläum des MGV „Cäcilia“ Ruppach-Goldhausen</li>
<li>Mitwirkung bei Liederabenden des MGV Pütschbach-Oberhausen und des MGV „Harmonie“ Hundsangen</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1954">1954<a href="#1954" class="hash-link" aria-label="Direct link to 1954" title="Direct link to 1954">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="25-januar---jahreshauptversammlungvorstandswahlen">25. Januar - Jahreshauptversammlung/Vorstandswahlen<a href="#25-januar---jahreshauptversammlungvorstandswahlen" class="hash-link" aria-label="Direct link to 25. Januar - Jahreshauptversammlung/Vorstandswahlen" title="Direct link to 25. Januar - Jahreshauptversammlung/Vorstandswahlen">​</a></h3>
<p>Auf Antrag bleibt der alte Vorstand nach geheimer Abstimmung weitestgehend im Am.
Den 2. Vorsitz übernimmt Franziskus Malm von Josef Weimer und neue Beisitzer werden Bernhard Hannappel und Hermann Pörtner.
Auf Antrag der Versammlung werden Peter und Johann Malm zu Ehrenmitgliedern ernannt.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="09-mai---leistungssingen-des-kreissängerbundes-in-montabaur">09. Mai - Leistungssingen des Kreissängerbundes in Montabaur<a href="#09-mai---leistungssingen-des-kreissängerbundes-in-montabaur" class="hash-link" aria-label="Direct link to 09. Mai - Leistungssingen des Kreissängerbundes in Montabaur" title="Direct link to 09. Mai - Leistungssingen des Kreissängerbundes in Montabaur">​</a></h3>
<p>Am 09. Mai findet in Montabaur das erste Leistungssingen des Sängerkreises 11, Unterwesterwald, statt. Von 76 Vereinen hatten sich 19 Vereine angemeldet, die in Klassen nach Sängerzahlen eingeteilt wurden. Die „Frohe Stunde“ startete in den Gruppe bis 59 Sänger mit sieben anderen Chören und erhielt 224 von 240 möglichen Punkten (Note „sehr gut“), womit man insgesamt den 3. Platz aller teilnehmende Chöre belegte.
Nach dem Protokollbuch des Sängerkreises</p>
<p>Selbstbewußt stellt der Schriftführer ( Josef Schönberger) in seinem Bericht fest:
„Hierbei (bei dem Leistungssingen; Anm. d. Red.) stellte sich heraus, daß unser Chor „ zu den besten des Kreises gehört und einen Vergleich mit anderen Chören nicht zu scheuen braucht.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-juli---wertungssingen-in-berod">11. Juli - Wertungssingen in Berod<a href="#11-juli---wertungssingen-in-berod" class="hash-link" aria-label="Direct link to 11. Juli - Wertungssingen in Berod" title="Direct link to 11. Juli - Wertungssingen in Berod">​</a></h3>
<p>Die gleiche Erfahrung, wie beim Kreisleistungssingen, machte der Chor auch beim Wertungssingen in Berod. Der Wertungsrichter bescheinigte eine vorzügliche Leistung.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="01-august---wettstreit-in-weissenthurm">01. August - Wettstreit in Weissenthurm<a href="#01-august---wettstreit-in-weissenthurm" class="hash-link" aria-label="Direct link to 01. August - Wettstreit in Weissenthurm" title="Direct link to 01. August - Wettstreit in Weissenthurm">​</a></h3>
<p>Der Gesangswettstreit ist immer der Höhepunkt des Jahres und überschattet alle anderen Ereignisse. Dieser Wettstreit wurde für die „Frohe Stunde“ ein großer Erfolg. (Jahresbericht)</p>
<p>III. Klasse
Konkurrenz: MGV Dauborn 57 Sänger Chorl.: Aug. Buschung
MGV Seesen 49 Sänger Chorl.: Otto Oberbeck
MGV Lorch 57 Sänger Chorl.: J. Mahle</p>
<p>Gemeldete Sängerzahl: 54 Chorl.: J. Reusch
Klassensingen : Preis des Schöpfers v. Gillhaus (111 Pkt.v 120)
Hauptehrensingen : Tanzbodenkönig v. Lißmann (113 v. 120)
Ehrensingen : Gesang zum Licht v. Lißmann
Höchstes Ehrensingen : Unter der Schönauer Linde v. Dahlke</p>
<ol>
<li>Klassenpreis, 1. Ehrenpreis, 1. Hauptehrenpreis, Höchster Ehrenpreis und Dirigentenpreis</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="terminkalender-4">Terminkalender<a href="#terminkalender-4" class="hash-link" aria-label="Direct link to Terminkalender" title="Direct link to Terminkalender">​</a></h3>
<ul>
<li>Am Patronatsfest nach klassischer Eröffnung mit Chören und Volksliedern im zweiten Teil ein Tanzabend</li>
<li>Gestaltung des Rosenmontags</li>
<li>Konzert in Obererbach</li>
<li>Konzert in Wallmerod unter Beteiligung des Mandolinenclubs Molsberg</li>
<li><strong>25. Juli</strong> - Gruppensingen in Obererbach (anl. des 50jährigen Bestehens des dortigen MGV)</li>
<li><strong>27. Juli</strong> - Freundschaftssingen in Meudt</li>
<li><strong>22. August</strong> - Konzert in Holzappel</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1955">1955<a href="#1955" class="hash-link" aria-label="Direct link to 1955" title="Direct link to 1955">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1920-januar---chor--und-orchesterkonzert">19./20. Januar - Chor- und Orchesterkonzert<a href="#1920-januar---chor--und-orchesterkonzert" class="hash-link" aria-label="Direct link to 19./20. Januar - Chor- und Orchesterkonzert" title="Direct link to 19./20. Januar - Chor- und Orchesterkonzert">​</a></h3>
<p>Mit einem ersten Teil unter dem Motto: „Natur und Heimat“ und einem zweiten Teil unter dem Motto: „Liebe und Frohsinn“ führte der Verein erstmalig ein Konzert unter der Mitwirkung eines Orchesters auf, nämlich des Orchesters Erwin Greinert aus Wirges. Nach den Worten des Schriftführers fand sich in den Zeitungen eine durchwegs gute Kritik. Bei der ersten Aufführung wirkte auch noch der MGV Holzappel mit.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pfingsten---wettstreit-in-nentershausen">Pfingsten - Wettstreit in Nentershausen<a href="#pfingsten---wettstreit-in-nentershausen" class="hash-link" aria-label="Direct link to Pfingsten - Wettstreit in Nentershausen" title="Direct link to Pfingsten - Wettstreit in Nentershausen">​</a></h3>
<p>I. Stadtklasse
Konkurrenz: Männerchor 1870 Bassenheim 59 Sänger Chorl.: W. Müller</p>
<p>Gemeldete Sängerzahl: 54
Aufgabechor : „Verborgenheit“ v. Willi Sendt
Selbstgew. Chor : Gesang zum Licht“ v. K. Lissmann
Volkslied : „Der Berg´sche Fuhrmann v. Wilhelm Schrey</p>
<p>Im Klassensingen gewann die „Frohe Stunde“; im Ehrensingen waren beide Vereine punktgleich und im höchsten Ehrensingen siegte Bassenheim.
Der Dirigentenpreis fiel an Jakob Reusch</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="juli---silbernes-chorleiterjubiläum-jakob-reusch">Juli - Silbernes Chorleiterjubiläum Jakob Reusch<a href="#juli---silbernes-chorleiterjubiläum-jakob-reusch" class="hash-link" aria-label="Direct link to Juli - Silbernes Chorleiterjubiläum Jakob Reusch" title="Direct link to Juli - Silbernes Chorleiterjubiläum Jakob Reusch">​</a></h3>
<p>Zu einem Chorkonzert im Walde hatte man sich anläßlich des 25jährigen Chorleiterjubiläums von Jakob Reusch entschlossen. An der Veranstaltung nahmen mit Ausnahme der Westerburger Sängervereinigung sämtliche Chöre des amtierenden Gruppenchorleiters Jakob Reusch teil: der MGV „Frohsinn“ Steinefrenz, MGV Concordia“ Girod, MGV „Cäcilia“ Großholbach und der MGV „Concordia-Frohsinn“ Holzappel. Völlig untypisch für Weröther Verhältnisse bereicherte – wie die Presse schreibt- kein Sonnenschein dieses nett inszenierte Waldfest, das angefüllt war von Singen und Musizieren, geselliger Unterhaltung und herzlichen Gratulationen. Besonders herzlich waren die Worte, die Bürgermeister Eidt dem „Sohn der „Frohen Stunde“ widmete, der sich mit ganzer Kraft der Pflege des deutschen Liedgutes hingebe.Jakob Reusch war sichtlich gerührt, als er sich mit warmen Worten für die Ehrungen bedankte.
Darbietungen der Chöre, die von zahlreichem Publikum dankbar aufgenommen wurden, umrahmten würdig diese Feierstunde. Machtvoll klang eingangs der Begrüßungschor der Werother und Steinefrenzer Sänger auf („Gesang zum Licht“ v. Lissmann; Anm. d. Red.), zu dem das Rauschen des Waldes die natürliche Musik lieferte. Ebenso eindrucksvoll waren die anderen Darbietungen, vor allem aber der Massenchor „Pferde zu vieren traben“, den die Sänger aus Steinefrenz, Girod,, Großholbach und Holzappel trefflich vortrugen.
Der festliche Tag klang mit vergnügter Unterhaltung und frohem Tanz im Saale Pörtner aus.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="30-oktober---bezirksleistungssingen-in-diez">30. Oktober - Bezirksleistungssingen in Diez<a href="#30-oktober---bezirksleistungssingen-in-diez" class="hash-link" aria-label="Direct link to 30. Oktober - Bezirksleistungssingen in Diez" title="Direct link to 30. Oktober - Bezirksleistungssingen in Diez">​</a></h3>
<p>Als einziger von zwanzig Chören erhält die „Frohe Stunde“ die Wertung „hervorragend“. Zum Vortrag kommen mit 50 gemeldeten Sängern als Aufgabechor „An mein Herz“ v. E.L. Willmer und das selbsgewählte Volkslied „Der Berg`sche Fuhrmann“ von Wilhelm Schrey.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="17-juli---gruppensingen-in-niedererbach">17. Juli - Gruppensingen in Niedererbach<a href="#17-juli---gruppensingen-in-niedererbach" class="hash-link" aria-label="Direct link to 17. Juli - Gruppensingen in Niedererbach" title="Direct link to 17. Juli - Gruppensingen in Niedererbach">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1956">1956<a href="#1956" class="hash-link" aria-label="Direct link to 1956" title="Direct link to 1956">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="januarfebruar---theateraufführung-herzogin-und-heilige">Januar/Februar - Theateraufführung „Herzogin und Heilige“<a href="#januarfebruar---theateraufführung-herzogin-und-heilige" class="hash-link" aria-label="Direct link to Januar/Februar - Theateraufführung „Herzogin und Heilige“" title="Direct link to Januar/Februar - Theateraufführung „Herzogin und Heilige“">​</a></h3>
<p>Auch dieses Theaterstück war in spielerischer und finanzieller Hinsicht ein voller Erfolg. Wegen des starken Besucherandranges mußte die Aufführung mehrere Male wiederholt werden.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="01-juli---wettstreit-in-gummersbach-im-bergischen-land">01. Juli - Wettstreit in Gummersbach im bergischen Land<a href="#01-juli---wettstreit-in-gummersbach-im-bergischen-land" class="hash-link" aria-label="Direct link to 01. Juli - Wettstreit in Gummersbach im bergischen Land" title="Direct link to 01. Juli - Wettstreit in Gummersbach im bergischen Land">​</a></h3>
<p>80 jähriges Bestehen des Männerchores Strombach von 1876</p>
<ol>
<li>Landklasse A
Konkurrenz: „Eintracht“ Leuscheid 52 Sänger Chorl.: Heinrich Pesch
MGV Ohle 50 Sänger Chorl.: Fritz Spies
„Sängerhain“ Niederstüter 49 Sänger Chorl.: Rudolf Petig</li>
</ol>
<p>gemeldete Sängerzahl: 53
Klassensingen : „Froher Ausklang“ v. J. Haas
Ehrensingen : „Mittag“ v. W. Sendt
Hauptehrensingen : „Der Jäger und sein Liebchen“ v. Fr. Zipp</p>
<ol start="2">
<li>Klassenpreis; 1. Ehrenpreis (punktgleich mit Leuscheid; 2. Hauptehrenpreis</li>
</ol>
<p>An sich ein großer Erfolg für die „Frohe Stunde“, die sich als einziger Westerwälder Verein ins bergische Land gewagt hatte. Die Situation im Klassensingen war dehalb (lt. Pressebericht) etwas ungewohnt und kurios, weil alle Vereine, die hier auf wenigstens 110 Punkte kamen einen 1. Preis erhielten; so auch die „Frohe Stunde“, die sich hinter den beiden punktgleichen Ersten(je 123 Pkte) mit 120 Punkten placierte.
Leider war es in der NACHT VOM Sonntag zum Montag so spät geworden,daß es nicht mehr zu einem Empfang durch die Dorfbevölkerung reichte.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="terminkalender-5">Terminkalender<a href="#terminkalender-5" class="hash-link" aria-label="Direct link to Terminkalender" title="Direct link to Terminkalender">​</a></h3>
<ul>
<li><strong>01. Juni</strong> - Teilnahme am 50jährigen Bestehen des MGV „Harmonie“ Lindenholzhausen</li>
<li><strong>02. Juli</strong> - Festkommers beim MGV Weltersburg</li>
<li><strong>03. Juli</strong> - Gruppensingen in Steinefrenz</li>
<li><strong>04. September</strong> - Kreisleistungssingen in Wirges, das in Massenchören durchgeführt wurde</li>
<li><strong>05. November</strong> - Gemeinschaftskonzert mit der „Harmonie“Lindenholzhausen in Weroth im Saalbau Pörtner</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="06-november---volksliederabend-mit-tanz">06. November - Volksliederabend mit Tanz<a href="#06-november---volksliederabend-mit-tanz" class="hash-link" aria-label="Direct link to 06. November - Volksliederabend mit Tanz" title="Direct link to 06. November - Volksliederabend mit Tanz">​</a></h3>
<p>Erstmalig erwähnt der Schriftführer in seinem Jahresbericht die Beteiligung bei der Heldengedenkfeier. Bis heute hat sich an diesem Brauch nichts geändert und die „Frohe Stunde“ gestaltet bis heute alljährlich die Heldengedenkfeier mit.
Auch bei Festivitäten der Zivilgemeinde steht man nicht abseits, sondern beteiligt sich angemessen. So bspw. Bei der Einführung des neuen Bürgermeisters im Jahr 1956.
Das Singen von Ständchen bei verschiedensten Anlässen ist ebenfalls selbstverständlich und wird vom Schriftführer seit diesem Jahr 1956 nur noch zahlenmäßig erwähnt ( 4 Beerdigungen; 2 Hochzeiten)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1957">1957<a href="#1957" class="hash-link" aria-label="Direct link to 1957" title="Direct link to 1957">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="16-februar---generalversammlung-mit-vorstandswahlen">16. Februar - Generalversammlung mit Vorstandswahlen<a href="#16-februar---generalversammlung-mit-vorstandswahlen" class="hash-link" aria-label="Direct link to 16. Februar - Generalversammlung mit Vorstandswahlen" title="Direct link to 16. Februar - Generalversammlung mit Vorstandswahlen">​</a></h3>
<p>Im Wesentlichen wird der amtierende Vorstand wiedergewählt. Er besteht zwischenzeitlich aus 12 Mitgliedern. Den Vorsitz behält Bernhard Pörtner</p>
<p>Details einzelner Termine des Jahres 1957 sind (noch) nicht bekannt</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="terminkalender-6">Terminkalender<a href="#terminkalender-6" class="hash-link" aria-label="Direct link to Terminkalender" title="Direct link to Terminkalender">​</a></h3>
<ul>
<li>Volksliederabend am Patronatsfest</li>
<li><strong>08. Mai</strong> - Bundeschorsingen in Altenkirchen</li>
<li>Ausflug: Feldberg, Frankfurt, Bierstadt, Wiesbaden, Osterspai (möglw Foto vorhanden)</li>
<li><strong>04. August</strong> - Singen im Rundfunk</li>
<li><strong>05. August</strong> - Gruppensingen in Dehrn</li>
<li>Teilnahme an der Abschiedsfeier des Pfarrers Leo Steinebach</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1958">1958<a href="#1958" class="hash-link" aria-label="Direct link to 1958" title="Direct link to 1958">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="192025-und-26-januar---theateraufführung-der-zigeunerin-von-roccavalla">19.,20.,25. und 26. Januar - Theateraufführung der „Zigeunerin von Roccavalla“<a href="#192025-und-26-januar---theateraufführung-der-zigeunerin-von-roccavalla" class="hash-link" aria-label="Direct link to 19.,20.,25. und 26. Januar - Theateraufführung der „Zigeunerin von Roccavalla“" title="Direct link to 19.,20.,25. und 26. Januar - Theateraufführung der „Zigeunerin von Roccavalla“">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="generalversammlung---ernennung-des-jagdpächters-benedikt-görg-zum-ehrenmitglied">Generalversammlung - Ernennung des Jagdpächters Benedikt Görg zum Ehrenmitglied<a href="#generalversammlung---ernennung-des-jagdpächters-benedikt-görg-zum-ehrenmitglied" class="hash-link" aria-label="Direct link to Generalversammlung - Ernennung des Jagdpächters Benedikt Görg zum Ehrenmitglied" title="Direct link to Generalversammlung - Ernennung des Jagdpächters Benedikt Görg zum Ehrenmitglied">​</a></h3>
<p>In der Generalversammlung des Jahres 1958 wird erstmals ein Freund und Gönner des Vereins, der Jagdpächter Benedikt Görg, zum Ehrenmitglied der „Frohen Stunde“ ernannt. In der Niederschrift zu TOP 8 heißt es:
Schon vor geraumer Zeit ging aus den Reihen der Sänger der berechtigte Wunsch hervor, Herrn Görg für seine rege und liebevolle Aufmerksamkeit, die er unserem Verein in den letzten Jahren gezollt hat, auch unsere Dankesschuld auszudrücken.Es verblieb nun dem Vorstand der „Frohen Stunde“ die Aufgabe, den Wunsch der Mitglieder in irgendeiner Weise in die Tat umzusetzen. Gemäß dem Antrag, der in der vorjährigen Versammlung eingebracht wurde, Herrn Görg zum Ehrenmitglied zu erheben, entschied sich auch der Vorstand hierzu und bringt diesen Antrag an die Versammlung als Punkt 8 der Tagesordnung: „Ernennung des Herrn Görg zum Ehrenmitglied der „Frohen Stunde“ als Förderer des Vereins.
(Mit einem Appell wendet sich nun der 1. Vorsitzende Bernhard Pörtner an die Versammlung)
„ Werte Mitglieder der „Frohen Stunde“. Wir alle sind überzeugt, daß Herr Görg senior und Herr Görg junior (Walther Görg, der Schirmherr des 100 jährigen ) überzeugte Idealisten sind und dies auch oftmals unserer „Frohen Stunde“ bewiesen haben. Laut Vereinssatzung stelle ich nun den Punkt acht zur Abstimmung dem Verein anheim.
( Herr Görg wurde dem Vernehmen nach einstimmig zum Ehrenmitglied ernannt )</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-mai---kreisleistungssingen-in-weroth">11. Mai - Kreisleistungssingen in Weroth<a href="#11-mai---kreisleistungssingen-in-weroth" class="hash-link" aria-label="Direct link to 11. Mai - Kreisleistungssingen in Weroth" title="Direct link to 11. Mai - Kreisleistungssingen in Weroth">​</a></h3>
<p>Am 10.November 1957 bewirbt sich die „Frohe Stunde“ auf dem Kreissängertag in Niedererbach um die Ausrichtung des Kreisleistungssingens, daß am 11. Mai 1958 stattfinden soll. Weitere Bewerber sind Bannberscheid, Höhr-Grenzhausen und Ruppach-Goldhausen. Nachdem zunächst Bannberscheid und Ruppach-Goldhausen freiwillig zurücktreten, entscheidet sich die Versammlung mit 11 zu 10 Stimmen für Weroth und gegen Höhr-Grenzhausen. Dies bringt dem Verein natürlich eine Menge Arbeit aber darüberhinaus auch noch eine ganz ansehnliche Einnahme von rund 350.—DM (nach Abzug der Kosten).
Bundeschormeister Rudolf Desch fungierte als Wertungsrichter in Weroth und anerkannte „Gute Durchschnittsleistungen und saubere Deklamation“. Für Görgeshausen und Siershahn gab es die Höchstwertungen „Segr gut bis hervorragend“
Die „Frohe Stunde“ erhielt für das Chorwerk „Der Reiter“ von Quirin Rische und das Volkslied „Am Waldrand“ von Otto Siegel jeweils das Gesamtprädikat „Sehr gut“</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="20-juli---wettstreit-in-dieblich">20. Juli - Wettstreit in Dieblich<a href="#20-juli---wettstreit-in-dieblich" class="hash-link" aria-label="Direct link to 20. Juli - Wettstreit in Dieblich" title="Direct link to 20. Juli - Wettstreit in Dieblich">​</a></h3>
<ol>
<li>
<p>Stadtklasse
Konkurrenz: Quartettverein Marienheide
MGV Ochtendung
Männer-Quartett Bernkastel</p>
</li>
<li>
<p>Klassenpreis, 2. Ehrenpreis, 1. Hauptehrenpreis, Höchster Ehrenpreis, Dirigentenpreis</p>
</li>
</ol>
<p>Bei der starken Konkurrenz war dies ein schöner Erfolg, der mit etlichen Flaschen Moselwein ausgiebig gefeiert wurde</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="terminkalender-7">Terminkalender<a href="#terminkalender-7" class="hash-link" aria-label="Direct link to Terminkalender" title="Direct link to Terminkalender">​</a></h3>
<ul>
<li>Teilnahme am Festkommers des MGV Nierderelbert (50 jähriges Bestehen), der ebenfalls von J. Reusch dirigiert wird.</li>
<li><strong>27. Juli</strong> - Gruppensingen in Görgeshausen</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1959">1959<a href="#1959" class="hash-link" aria-label="Direct link to 1959" title="Direct link to 1959">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="04-und-20-januar---eigene-konzerte">04. und 20. Januar - Eigene Konzerte<a href="#04-und-20-januar---eigene-konzerte" class="hash-link" aria-label="Direct link to 04. und 20. Januar - Eigene Konzerte" title="Direct link to 04. und 20. Januar - Eigene Konzerte">​</a></h3>
<p>Beide Konzerte werden von der Kapelle Olle aus Elz mitgestaltet
Nach dem „Sängergruß“ trägt der Chor jeweils zunächst „Die alte Heimat“ von Förster vor, die Fr.Zimmer für Männerchor bearbeitet hat. Es folgen Silchers „Abendglocken“ und „Abschied“ von Stürmer mit Orchesterbegleitung. In bunter Folge wechseln dann Chöre und Volkslieder, wobei vor allem der „Jägerchor“ aus dem „Freischütz“, der „Matrosenchor“ aus dem „Fliegenden Holländer und der Walzer „Donauwellen“ zu erwähnen sind, zudem Hermann Pörtners Baritonsolo in „Die zwölf Räuber“ von Zimmer.</p>
<p>Die Presse spart nicht mit Lob:</p>
<p>„Frohe Stunde“ begeisterte wieder“ „Glänzende Veranstaltung (am 04.01.) wird wiederholt“;“wenn dieser Verein einlädt, weiß man, daß gute Leistungen geboten werden“;“ der Chor zeigte sich unter der bewährten Leitung von Jakob Reusch aus Girod in einer blendenden Form und begeisterte durch die Präzision seines Vortrages“;“dieses Konzert erwies erneut, daß die „Frohe Stunde“ ihren guten Namen weithin im Lande vollauf verdient“;“ von Fachleuten wurde festgestellt, daß Dirigent und Sänger in ihren Leistungen beispielhaft waren“</p>
<p>Auch die Fachkritik kann sich hören lassen:</p>
<p>Blendend wirkte das hauchdünne Pianissimo und überzeugt und rein das markante Fortissimo. Die Fortepianostellen in den einzelnen Chören wurden streng beachtet (...)
Die Volksweisen „Die alte Heimat“ und „Abendglocken“ von Silcher kultiviert vorgetragen. Auch dieser Tonsatz („Abschied“) gelang meisterhaft.. „Die zwölf Räuber“ von Zimmer, ein Baritonsolo (sehr gekonnt von Hermann Pörtner)
(...) Sämtliche Tonsätze wurden frisch und lebendig wiedergegeben. Tonschwankungen waren nicht vernehmbar. Der Beifall wuchs orkanartig von Vortrag zu Vortrag, ein schöner Beweis des Dankes der Zuhörer für alle Mitwirkenden</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gemeinschaftskonzert-mit-dem-mgv-mozart-eitelborn">Gemeinschaftskonzert mit dem MGV „Mozart“ Eitelborn<a href="#gemeinschaftskonzert-mit-dem-mgv-mozart-eitelborn" class="hash-link" aria-label="Direct link to Gemeinschaftskonzert mit dem MGV „Mozart“ Eitelborn" title="Direct link to Gemeinschaftskonzert mit dem MGV „Mozart“ Eitelborn">​</a></h3>
<p>Mit zwei Omnibussen startet die „Frohe Stunde“ zum Konzert nach Eitelborn. Auch hier wird der Chor stürmisch gefeiert (WWZ). Zum Vortrag kommen im ernsteren ersten Teil des Konzertes „Im Abendrot“ von Schubert-Moldenhauer, „Waldeinsamkeit“ von W. Sendel sowie „O wie herbe ist das Scheiden“ v. Fr. Silcher.
Im zweiten Teil kommt die leichte Muse zu Wort. Es erklingen „Die zwölf Räuber“ mit Soloeinlagen von Hermann Pörtner und „Alte Heimat“, beide von Zimmer. Übereinstimmend werden diese beiden Darbietungen als die Höhepunkte des Abends bezeichnet (WWZ).
Die „Frohe Stunde“ wird dann noch einmal stürmisch gefeiert mit „Der Postillion von CH. Fischer und dem „Trinklied“ von Giesen.
Man darf wohl sagen (so die WWZ), daß die „Frohe Stunde“ Weroth unter Leitung von Gruppenchormeister Jakob Reusch den Männergesang würdig vertreten hat und bei kommenden Wettstreiten zahlenmäßig stärkere Gegner nicht zu scheuen braucht.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="terminkalender-8">Terminkalender<a href="#terminkalender-8" class="hash-link" aria-label="Direct link to Terminkalender" title="Direct link to Terminkalender">​</a></h3>
<ul>
<li><strong>30. Mai</strong> - Tonbandaufnahme mit dem Südwestfunk</li>
<li><strong>26. Juli</strong> - Gruppensingen in Nentershausen</li>
<li>Beiträge bei der Nachfeier zur Treibjagd</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Frohe-Stunde-Weroth/archiv-frohe-stunde/blob/main/docs/archiv/bis1989/1950-1959.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/archiv-frohe-stunde/docs/archiv/bis1989/1960-1969"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">1960-1969</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/archiv-frohe-stunde/docs/archiv/bis1989/1925-1949"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">1925-1949</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1950" class="table-of-contents__link toc-highlight">1950</a><ul><li><a href="#04-juni---wettstreit-in-ahlbach" class="table-of-contents__link toc-highlight">04. Juni - Wettstreit in Ahlbach</a></li><li><a href="#09-juli---wettstreit-in-wirges" class="table-of-contents__link toc-highlight">09. Juli - Wettstreit in Wirges</a></li><li><a href="#15-bis-17-juli---festtage" class="table-of-contents__link toc-highlight">15. bis 17 Juli - Festtage</a></li><li><a href="#terminkalender" class="table-of-contents__link toc-highlight">Terminkalender</a></li></ul></li><li><a href="#1951" class="table-of-contents__link toc-highlight">1951</a><ul><li><a href="#02-februar---ein-neuer-vorstand-wird-gewählt" class="table-of-contents__link toc-highlight">02. Februar - Ein neuer Vorstand wird gewählt</a></li><li><a href="#terminkalender-1" class="table-of-contents__link toc-highlight">Terminkalender</a></li></ul></li><li><a href="#1952" class="table-of-contents__link toc-highlight">1952</a><ul><li><a href="#09-februar---beitrag-für-inaktive" class="table-of-contents__link toc-highlight">09. Februar - Beitrag für Inaktive</a></li><li><a href="#15-juni---wettstreit-in-dorndorf" class="table-of-contents__link toc-highlight">15. Juni - Wettstreit in Dorndorf</a></li><li><a href="#ausflug-nach-aulhausen" class="table-of-contents__link toc-highlight">Ausflug nach Aulhausen</a></li><li><a href="#07---dezember-herbstkonzert-mit-stellvertreter" class="table-of-contents__link toc-highlight">07. - Dezember Herbstkonzert mit Stellvertreter</a></li><li><a href="#terminkalender-2" class="table-of-contents__link toc-highlight">Terminkalender</a></li></ul></li><li><a href="#1953" class="table-of-contents__link toc-highlight">1953</a><ul><li><a href="#28-juni---wettstreit-in-kobern" class="table-of-contents__link toc-highlight">28. Juni - Wettstreit in Kobern</a></li><li><a href="#13-dezember---herbstkonzert" class="table-of-contents__link toc-highlight">13. Dezember - Herbstkonzert</a></li><li><a href="#terminkalender-3" class="table-of-contents__link toc-highlight">Terminkalender</a></li></ul></li><li><a href="#1954" class="table-of-contents__link toc-highlight">1954</a><ul><li><a href="#25-januar---jahreshauptversammlungvorstandswahlen" class="table-of-contents__link toc-highlight">25. Januar - Jahreshauptversammlung/Vorstandswahlen</a></li><li><a href="#09-mai---leistungssingen-des-kreissängerbundes-in-montabaur" class="table-of-contents__link toc-highlight">09. Mai - Leistungssingen des Kreissängerbundes in Montabaur</a></li><li><a href="#11-juli---wertungssingen-in-berod" class="table-of-contents__link toc-highlight">11. Juli - Wertungssingen in Berod</a></li><li><a href="#01-august---wettstreit-in-weissenthurm" class="table-of-contents__link toc-highlight">01. August - Wettstreit in Weissenthurm</a></li><li><a href="#terminkalender-4" class="table-of-contents__link toc-highlight">Terminkalender</a></li></ul></li><li><a href="#1955" class="table-of-contents__link toc-highlight">1955</a><ul><li><a href="#1920-januar---chor--und-orchesterkonzert" class="table-of-contents__link toc-highlight">19./20. Januar - Chor- und Orchesterkonzert</a></li><li><a href="#pfingsten---wettstreit-in-nentershausen" class="table-of-contents__link toc-highlight">Pfingsten - Wettstreit in Nentershausen</a></li><li><a href="#juli---silbernes-chorleiterjubiläum-jakob-reusch" class="table-of-contents__link toc-highlight">Juli - Silbernes Chorleiterjubiläum Jakob Reusch</a></li><li><a href="#30-oktober---bezirksleistungssingen-in-diez" class="table-of-contents__link toc-highlight">30. Oktober - Bezirksleistungssingen in Diez</a></li><li><a href="#17-juli---gruppensingen-in-niedererbach" class="table-of-contents__link toc-highlight">17. Juli - Gruppensingen in Niedererbach</a></li></ul></li><li><a href="#1956" class="table-of-contents__link toc-highlight">1956</a><ul><li><a href="#januarfebruar---theateraufführung-herzogin-und-heilige" class="table-of-contents__link toc-highlight">Januar/Februar - Theateraufführung „Herzogin und Heilige“</a></li><li><a href="#01-juli---wettstreit-in-gummersbach-im-bergischen-land" class="table-of-contents__link toc-highlight">01. Juli - Wettstreit in Gummersbach im bergischen Land</a></li><li><a href="#terminkalender-5" class="table-of-contents__link toc-highlight">Terminkalender</a></li><li><a href="#06-november---volksliederabend-mit-tanz" class="table-of-contents__link toc-highlight">06. November - Volksliederabend mit Tanz</a></li></ul></li><li><a href="#1957" class="table-of-contents__link toc-highlight">1957</a><ul><li><a href="#16-februar---generalversammlung-mit-vorstandswahlen" class="table-of-contents__link toc-highlight">16. Februar - Generalversammlung mit Vorstandswahlen</a></li><li><a href="#terminkalender-6" class="table-of-contents__link toc-highlight">Terminkalender</a></li></ul></li><li><a href="#1958" class="table-of-contents__link toc-highlight">1958</a><ul><li><a href="#192025-und-26-januar---theateraufführung-der-zigeunerin-von-roccavalla" class="table-of-contents__link toc-highlight">19.,20.,25. und 26. Januar - Theateraufführung der „Zigeunerin von Roccavalla“</a></li><li><a href="#generalversammlung---ernennung-des-jagdpächters-benedikt-görg-zum-ehrenmitglied" class="table-of-contents__link toc-highlight">Generalversammlung - Ernennung des Jagdpächters Benedikt Görg zum Ehrenmitglied</a></li><li><a href="#11-mai---kreisleistungssingen-in-weroth" class="table-of-contents__link toc-highlight">11. Mai - Kreisleistungssingen in Weroth</a></li><li><a href="#20-juli---wettstreit-in-dieblich" class="table-of-contents__link toc-highlight">20. Juli - Wettstreit in Dieblich</a></li><li><a href="#terminkalender-7" class="table-of-contents__link toc-highlight">Terminkalender</a></li></ul></li><li><a href="#1959" class="table-of-contents__link toc-highlight">1959</a><ul><li><a href="#04-und-20-januar---eigene-konzerte" class="table-of-contents__link toc-highlight">04. und 20. Januar - Eigene Konzerte</a></li><li><a href="#gemeinschaftskonzert-mit-dem-mgv-mozart-eitelborn" class="table-of-contents__link toc-highlight">Gemeinschaftskonzert mit dem MGV „Mozart“ Eitelborn</a></li><li><a href="#terminkalender-8" class="table-of-contents__link toc-highlight">Terminkalender</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Chronik</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/archiv-frohe-stunde/docs/category/2020-heute">2020 - heute</a></li><li class="footer__item"><a class="footer__link-item" href="/archiv-frohe-stunde/docs/category/2010-2019">2010 - 2019</a></li><li class="footer__item"><a class="footer__link-item" href="/archiv-frohe-stunde/docs/category/2000-2009">2000 - 2009</a></li></ul></div><div class="col footer__col"><div class="footer__title">Soziale Medien</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/frohestundeweroth" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/results?search_query=Frohe+Stunde+Weroth" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Rechtliches</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.frohe-stunde-weroth.de/impressum/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Impressum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.frohe-stunde-weroth.de/datenschutz/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Datenschutz<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.frohe-stunde-weroth.de/kontakt/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kontakt<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Männerchor Frohe Stunde Weroth. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>