<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-archiv/bis1989/1960-1969" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">1960-1969 | Frohe Stunde Weroth</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/archiv-frohe-stunde/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/archiv-frohe-stunde/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/archiv-frohe-stunde/docs/archiv/bis1989/1960-1969"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1960-1969 | Frohe Stunde Weroth"><meta data-rh="true" name="description" content="Große Konzerte und viele Wechsel in der Vereinsführung prägen die 60er-Jahre."><meta data-rh="true" property="og:description" content="Große Konzerte und viele Wechsel in der Vereinsführung prägen die 60er-Jahre."><link data-rh="true" rel="icon" href="/archiv-frohe-stunde/img/Icon_Männerchor Frohe Stunde Weroth schwarz.png"><link data-rh="true" rel="canonical" href="https://github.com/archiv-frohe-stunde/docs/archiv/bis1989/1960-1969"><link data-rh="true" rel="alternate" href="https://github.com/archiv-frohe-stunde/docs/archiv/bis1989/1960-1969" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/archiv-frohe-stunde/docs/archiv/bis1989/1960-1969" hreflang="x-default"><link rel="stylesheet" href="/archiv-frohe-stunde/assets/css/styles.e4b5c531.css">
<script src="/archiv-frohe-stunde/assets/js/runtime~main.19c1988d.js" defer="defer"></script>
<script src="/archiv-frohe-stunde/assets/js/main.1a2f5ecb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/archiv-frohe-stunde/img/logo_frohe_stunde_weroth_black.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/archiv-frohe-stunde/"><div class="navbar__logo"><img src="/archiv-frohe-stunde/img/logo_frohe_stunde_weroth_black.png" alt="Logo Frohe Stunde Weroth" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/archiv-frohe-stunde/img/logo_frohe_stunde_weroth_black.png" alt="Logo Frohe Stunde Weroth" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Frohe Stunde Weroth</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/archiv-frohe-stunde/docs/archiv/intro">Archiv</a><a href="https://www.frohe-stunde-weroth.de/bilder/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Bilder<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.frohe-stunde-weroth.de/konzerte/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Konzerte<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.frohe-stunde-weroth.de" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Webseite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/archiv-frohe-stunde/docs/archiv/intro">Willkommen</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/archiv-frohe-stunde/docs/category/2020-heute">2020 bis heute</a><button aria-label="Expand sidebar category &#x27;2020 bis heute&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/archiv-frohe-stunde/docs/category/2010-2019">2010 bis 2019</a><button aria-label="Expand sidebar category &#x27;2010 bis 2019&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/archiv-frohe-stunde/docs/category/2000-2009">2000 bis 2009</a><button aria-label="Expand sidebar category &#x27;2000 bis 2009&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/archiv-frohe-stunde/docs/category/1990-1999">1990 bis 1999</a><button aria-label="Expand sidebar category &#x27;1990 bis 1999&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/archiv-frohe-stunde/docs/category/bis1989">bis 1989</a><button aria-label="Collapse sidebar category &#x27;bis 1989&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/archiv-frohe-stunde/docs/archiv/bis1989/1980-1989">1980-1989</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/archiv-frohe-stunde/docs/archiv/bis1989/1970-1979">1970-1979</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/archiv-frohe-stunde/docs/archiv/bis1989/1960-1969">1960-1969</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/archiv-frohe-stunde/docs/archiv/bis1989/1950-1959">1950-1959</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/archiv-frohe-stunde/docs/archiv/bis1989/1925-1949">1925-1949</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/archiv-frohe-stunde/docs/archiv/bis1989/bis 1924">bis 1924</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/archiv-frohe-stunde/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/archiv-frohe-stunde/docs/category/bis1989"><span itemprop="name">bis 1989</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">1960-1969</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>1960-1969</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1960">1960<a href="#1960" class="hash-link" aria-label="Direct link to 1960" title="Direct link to 1960">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="02-januar---generalversammlung-mit-neuwahlen">02. Januar - Generalversammlung mit Neuwahlen<a href="#02-januar---generalversammlung-mit-neuwahlen" class="hash-link" aria-label="Direct link to 02. Januar - Generalversammlung mit Neuwahlen" title="Direct link to 02. Januar - Generalversammlung mit Neuwahlen">​</a></h3>
<p>In seinem Rückblick auf das Jahr 1959 stellt der Schriftführer (Josef Schönberger) unverblümt fest, daß der vergleichsweise dünne Terminkalender ohne Wettstreit dem Verein nicht gutgetan hat.. Insbesondere der Besuch der Proben läßt sehr zu wünschen übrig.</p>
<p>Bei den anstehenden Vorstandswahlen wird „mit Ach und Weh“ der alte Vorstand für ein Jahr wiedergewählt.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="03-januar---einweihung-des-renovierten-kriegerdenkmals">03. Januar - Einweihung des renovierten Kriegerdenkmals<a href="#03-januar---einweihung-des-renovierten-kriegerdenkmals" class="hash-link" aria-label="Direct link to 03. Januar - Einweihung des renovierten Kriegerdenkmals" title="Direct link to 03. Januar - Einweihung des renovierten Kriegerdenkmals">​</a></h3>
<p>Bei der Renovierung des Außenputzes der Kapelle in Weroth wird das der Zivilgemeinde Weroth gehörende Kriegerdenkmal von der Wand der Kapelle entfernt. Es wird eine durchgreifende Erneuerung durchgeführt und bei der Fa. Merfels in Hundsangen ausgestaltet. Durch eine Sondersammlung kann die Renovierung bezahlt werden. Am 03. Januar 1960 wird das Kriegerdenkmal neu eingeweiht.
Um 09.45 Uhr ist ein Amt für die Gefallenen und Vermißten in der Pfarrkirche in Steinefrenz. Nachmittags um 15.00 Uhr findet dann in der Kappelle von Weroth eine Andacht statt, an die sich die Einweihungsfeier anschließt. Laut Schulchronik war es eine schlichte, aber erhebende Feier, wenn sie auch in strömendem Regen stattfand.
Der MGV steuert zwei Liedvorträge zur Feierstunde bei.
( aus der Pfarrchronik)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13192026-und-27-märz---aufführungen-des-trauerspieles-maria-stuart">13.,19.,20.,26. und 27. März - Aufführungen des Trauerspieles „Maria Stuart“<a href="#13192026-und-27-märz---aufführungen-des-trauerspieles-maria-stuart" class="hash-link" aria-label="Direct link to 13.,19.,20.,26. und 27. März - Aufführungen des Trauerspieles „Maria Stuart“" title="Direct link to 13.,19.,20.,26. und 27. März - Aufführungen des Trauerspieles „Maria Stuart“">​</a></h3>
<p>Der Verein hatte sich hier wieder einer echten Herausforderung gestellt
„Ein voller Erfolg – ein originalgetreues Spiel des MGV „Frohe Stunde“ und „Ein neues Ruhmesblatt in der Geschichte der „Frohen Stunde“, so urteilten „Nassauer Bote“ und „Westerwälder Zeitung“. Die Presse war sich auch diesmal weitgehend einig.
Die Darsteller hatten unter der Regie von Spielleiter Peter Malm eifrig geprobt. „Daß trotz der Umwelteinflüsse sich Leute hergaben, Abend für Abend dieses schwierige Stück einzuüben, kann man als Idealismus im wahrsten Sinne des Wortes bezeichnen (WWz)
Margret Weimer begeisterte als Maria Stuart durch ihre Ausdrucksfähigkeit. Daneben agierten weitere Hauptakteure, wie Marianne Metternich als Königin Elisabeth, Alfred Malm als Mortimer, Josef Metternich (Graf von Leicester), Hermann Jung (Paulet), Josef Malm (Shrewsbury), Bernhard Metternich (Burleigh), Werner Malm (Melvil), Inge Kaiser (Amme Kennedy), Josef Hoffmann (Graf von Kent) und Josef Kronimus als Davison.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dezember---beerdigung-jakob-reusch">Dezember - Beerdigung Jakob Reusch<a href="#dezember---beerdigung-jakob-reusch" class="hash-link" aria-label="Direct link to Dezember - Beerdigung Jakob Reusch" title="Direct link to Dezember - Beerdigung Jakob Reusch">​</a></h3>
<p>(Auszug aus einem Nachruf)
In einer sangesfrohen Familie aufgewachsen, in der man gerne vor der Haustüre sitzend, gemeinsame Lieder in den Sommerabend sang, erhielt er mit acht Jahren als beglückendes Weihnachtsgeschenk seine erste Geige. Bei Musiklehrer Heinz Hannappel in Limburg nahm er seinen ersten Violinunterricht, in dem er bald so außergewöhnliche Fortschritte machte, daß ihn sein Volksschullehrer schon im Alter von zehn Jahren mit dem Einüben der Lieder in der Schule beauftragte.
(...)
Als eifriger Sänger in der „Frohen Stunde“ lernte er bei seinem ehemaligen Geigenlehrer Heinrich Hannappel, der damals den Verein dirigierte, die ersten Schritte in der Stabführung. (...)
Das kleine Westerwalddörfchen Zehnhausen bei Wallmerod erlebte Jakob Reusch erstmals als fähigen Dirigenten. Mit dem MGV „Sangesfreude“ dieses Dorfes errang er seine ersten aufsehenerregenden Erfolge. Dann fiel ihm in der gefälligen, aber sicheren Art seiner Stabführung, mit seiner pädagogischen Fähigkeit und guten Auffassung, ein Verein nach dem anderen zu. (...)
Nachstehende Vereine standen mehr oder weniger lange Zeit unter seiner Stabführung: die Männergesangvereine Weroth, Steinefrenz, Nentershausen, Ruppach-Goldhausen, Großholbach, Girod, Nassau, Holzappel und Westerburg. Im Jahre 1955 feierte er sein 25jähriges Dirigentenjubiläum.
Mit seinem Heimatverein „Frohe Stunde“ holte er sich die meisten und schönsten Erfolge. (...)
Jakob Reusch war ein Naturtalent. Eine systematische Ausbildung, die ihm versagt blieb, hätte ihn zweifelsohne zu den besten Aussichten berechtigt. Seine Bescheidenheit, sein umgängliches und humorvolles Wesen, das er selbst bis in die letzte Phase seiner lebensbedrohenden Erkrankung nicht verlor, sowie sein pädagogisches Können machten ihn zu einem geschätzten Chormeister in seinen Vereinen, die ihm ein treues Gedenken bewahren, nachdem ihm der Tod (...) allzufrüh, im 55. Lebensjahre, den Stab aus der Hand genommen hat.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="was-passierte-1960-sonst-noch-">was passierte 1960 sonst noch ...<a href="#was-passierte-1960-sonst-noch-" class="hash-link" aria-label="Direct link to was passierte 1960 sonst noch ..." title="Direct link to was passierte 1960 sonst noch ...">​</a></h3>
<ul>
<li><strong>20. Januar</strong> - Liederabend an St. Sebastian (Programm noch vorhanden)</li>
<li>Gestaltung des Familienabends an Rosenmontag</li>
<li><strong>06. August</strong> - Teinahme am Festkommers der Spvgg. Steinefrenz/Weroth</li>
<li>Gruppensingen in Goldhausen und letzter öffentlicher Auftritt mit Chorleiter Jakob Reusch</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1961">1961<a href="#1961" class="hash-link" aria-label="Direct link to 1961" title="Direct link to 1961">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="17-mai---beerdigung-von-lehrer-hebchen">17. Mai - Beerdigung von Lehrer Hebchen<a href="#17-mai---beerdigung-von-lehrer-hebchen" class="hash-link" aria-label="Direct link to 17. Mai - Beerdigung von Lehrer Hebchen" title="Direct link to 17. Mai - Beerdigung von Lehrer Hebchen">​</a></h3>
<p>Chorleiterwechsel – Gerhard Monreal übernimmt den Dirigentenstab</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="16-juli---wettstreit-in-mülheim">16. Juli - Wettstreit in Mülheim<a href="#16-juli---wettstreit-in-mülheim" class="hash-link" aria-label="Direct link to 16. Juli - Wettstreit in Mülheim" title="Direct link to 16. Juli - Wettstreit in Mülheim">​</a></h3>
<p>Die „Frohe Stunde“ singt in der zweiten Klasse mit vier Vereinen, die offenbar überlegen sind. Daß man dennoch einen 2. und einen 3. Preis erringt, erscheint den Sängern auch angesichts des Chorleiterwechsels als Achtungserfolg. Zum Vortrag kamen „Heija im frischen Wind“ v. Walter Rein, „Heute wollen wir das Ränzlein schnüren“ v. Wolfgang Lüderitz, „Sturm“ v. Eberhard Ludwig Wittmer und „Rheinisches Fuhrmannslied“ v. Paul Zoll.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="august---rundfunkaufnahme-mit-dem-südwestfunk">August - Rundfunkaufnahme mit dem Südwestfunk<a href="#august---rundfunkaufnahme-mit-dem-südwestfunk" class="hash-link" aria-label="Direct link to August - Rundfunkaufnahme mit dem Südwestfunk" title="Direct link to August - Rundfunkaufnahme mit dem Südwestfunk">​</a></h3>
<p>Der Südwestfunk nimmt eine Reihe von Volksliedern auf. Es sind moderne Tonsätze, die dem Chor bei der Einstudierung nicht sonderlich zusagen, bei der Wiedergabe jedoch Gefallen finden und auch gute Kritiken bekommen.
Zu Ehren des verstorbenen Chorleiters Jakob Reusch sendet der Südwestfunk auch noch einmal das im Mai 1959 unter dessen Leitung u.a. aufgenommene Silcher-Programm</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="was-passierte-1961-sonst-noch-">Was passierte 1961 sonst noch ...<a href="#was-passierte-1961-sonst-noch-" class="hash-link" aria-label="Direct link to Was passierte 1961 sonst noch ..." title="Direct link to Was passierte 1961 sonst noch ...">​</a></h3>
<ul>
<li><strong>20. Januar</strong> - Liederabend am Sebatiansfeiertag</li>
<li><strong>22. Januar</strong> - Konzert in Weroth mit Eitelborn</li>
<li><strong>Juli</strong> - Freundschaftssingen in Weltersburg beim MGV „Liederkranz“</li>
<li>Gruppensingen in Pütschbach</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1962">1962<a href="#1962" class="hash-link" aria-label="Direct link to 1962" title="Direct link to 1962">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="20-januar--gemeinschaftskonzert-mit-dem-mgv-cäcilia-lindenholzhausen">20. Januar -Gemeinschaftskonzert mit dem MGV „Cäcilia“ Lindenholzhausen<a href="#20-januar--gemeinschaftskonzert-mit-dem-mgv-cäcilia-lindenholzhausen" class="hash-link" aria-label="Direct link to 20. Januar -Gemeinschaftskonzert mit dem MGV „Cäcilia“ Lindenholzhausen" title="Direct link to 20. Januar -Gemeinschaftskonzert mit dem MGV „Cäcilia“ Lindenholzhausen">​</a></h3>
<p>Nach Meinung des Schriftführers hat kein Konzert der letzten Jahre in Weroth solchen Anklang gefunden, wie dieses. Die Sänger aus Lindenholzhausen spornen die „Frohe Stunde“ zu besonderer Leistung an. Die Darbietungen sind sehr gut und namhafte Kritiker spenden beiden Chören besonderes Lob.
Das Konzert soll deshalb in Lindenholzhausen wiederholt werden.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="familienabend-mit-verlosung">Familienabend mit Verlosung<a href="#familienabend-mit-verlosung" class="hash-link" aria-label="Direct link to Familienabend mit Verlosung" title="Direct link to Familienabend mit Verlosung">​</a></h3>
<p>Erstmalig findet – dem Wunsch eines großen Teils der Mitglieder entsprechend – ein Familienabend statt. Zwei Lustspiele und eine Verlosung sorgen für Unterhaltung und eine Tanzkapelle für den nötigen Schwung.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="03juni---wertungssingen-in-guckheim">03.Juni - Wertungssingen in Guckheim<a href="#03juni---wertungssingen-in-guckheim" class="hash-link" aria-label="Direct link to 03.Juni - Wertungssingen in Guckheim" title="Direct link to 03.Juni - Wertungssingen in Guckheim">​</a></h3>
<p>Nachdem die Sänger aus Guckheim Veranstaltungen der „Frohen Stunde“ immer rege besucht hatten, sah man sich verpflichtet, sich auch an deren Jubiläum und Wertungssingen zu beteiligen.Ein „sehr gut gewähltes Programm“ bestätigt der Wertungsrichter auf dem Wertungsbogen. „Sehr gut“ für das Chorwerk „Heija im frischen Mai“ v. Walter Rein und für das Volkslied „Muß i denn ...“ ebenfalls v. W. Rein sind der verdiente Lohn für die Sänger und ihren Dirigenten</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="29-juli---ausflug">29. Juli - Ausflug<a href="#29-juli---ausflug" class="hash-link" aria-label="Direct link to 29. Juli - Ausflug" title="Direct link to 29. Juli - Ausflug">​</a></h3>
<p>Diesmal führt ein Ausflug durch das schöne Lahntal nach Braunfels und über das Weiltal bis zum Römerkastell der „Saalburg“. Nach Kultur im Überfluß schließen sich ein gemütlicher Abend in Flacht und eine späte Heimreise an.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="27-oktober---einweihung-der-neuen-schule">27. Oktober - Einweihung der neuen Schule<a href="#27-oktober---einweihung-der-neuen-schule" class="hash-link" aria-label="Direct link to 27. Oktober - Einweihung der neuen Schule" title="Direct link to 27. Oktober - Einweihung der neuen Schule">​</a></h3>
<p>Das ganze Dorf ist versammelt, als am Samstag dem 27. Oktober nachmittags um 14.00 Uhr die „Frohe Stunde“ unter Leitung ihres Chorleiters Gerhard Monreal mit dem Choral „Der Mensch lebt und bestehet“ die Einweihungsfeierlichkeiten für die neue Schule eröffnet und mit einem weiteren Vortrag bereichert. Wie so oft–so auch hier – ist es für die Sänger eine Selbstverständlichkeit, die Feiern der Zivilgemeinde musikalisch zu umrahmen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="01-dezember---gemeinschaftskonzert-in-lindenholzhausen">01. Dezember - Gemeinschaftskonzert in Lindenholzhausen<a href="#01-dezember---gemeinschaftskonzert-in-lindenholzhausen" class="hash-link" aria-label="Direct link to 01. Dezember - Gemeinschaftskonzert in Lindenholzhausen" title="Direct link to 01. Dezember - Gemeinschaftskonzert in Lindenholzhausen">​</a></h3>
<p>Im Saalbau der Turn- und Sportgemeinde Lindenholzhausen herrschte bei Konzertbeginn eine geradezu drangvolle Enge. Diesen enormen Zulauf hatte ohne Zweifel der ausgezeichbete Ruf der beiden konzertierenden Chöre, des MGV „Cäcilia“ Lindenholzhausen und des MGV „Frohe Stunde“ Weroth bewirkt, wie der Kritiker der Nassauischen Neuen Presse in seinem Bericht anmerkt.
Die „Frohe Stunde“ erwidert am 1. Dezember den Freundschaftsbesuch der „Cäcilia“ vom vergangenen Januar. Lassen wir die Kritiker berichten:</p>
<p>Der MGV „Frohe Stunde“ Weroth schloß sich (an die Eröffnung des Abends durch die „Cäcilia“; Anm.d.Red.) mit dem „Nachtgesang im Walde“ von Franz Schubert an. Was die verhältnismäßig kleine Sängerschar hier und in den drei hübschen Liedern von Anton Dvorak („Das verlorene Liebchen“, „Ein Kränzlein von Majoran“ und „Spatz und Eule“) gesangstechnisch bot, war über alles Lob erhaben. Der Chor sang mit äußerster Präziision und überaus deutlicher Aussprache, er trug nicht vor, er musizierte in des Wortes bester Bedeutung. Gefährliche Klippen, wie die recht eigenwillige Rhythmik und Melodik der Slawen wurde nahezu spielerisch bewältigt, zudem strömte der Chor eine Einsatzfreude und eine Bühnensicherheit aus, die auf gründliche intensive Schulung des Chores durch den Dirigenten Gerhard Monreal schließen lassen. Der Wiedergabe von Friedrich Smetanas „Seefahrt“ fehlte noch der letzte Schliff, sie wirkte nicht ganz ausgereift. (..)
Auch in der Volksliedgestaltung sind die Werother Sänger sattelfest, es war ein Genuß ihnen zuzuhören.
(Dr. Günther Obst von der Nassauischen Neuen Presse)</p>
<p>Dieser mittelgroße Verein kann was, pardon: kann viel ! Dem Verfasser aus zwei früheren Gemeinschaftskonzerten bestens bekannt, sei anfangs gleich festgestellt, daß die mit Hingebung und Begeisterung singende Schar ihr unter Jakob Reusch erreichtes Niveau nicht nur gehalten hat (was schon sehr viel bedeutet), sondern durch leichtes und lockeres Singen sich ins Reich des mehr künstlerischen erheben konnte. Wohllautend die Ausgeglichenheit der Stimmen und ihr guter Ansatz, die niemals übersteigerte Dynamik, die Sicherheit im rhythmischen Bereich. Angenehm auch die Einfühlung in die verschiedenen Stilepochen mit ihren Erfordernissen. (...)Einige Freunde aus dem Tenor werden darauf achten müssen, daß das „ch“ selbst kein halbes „sch“ werden darf ( es gab schon mansches ..., Bäschlein usw.). Die Bekanntschaft mit den Werother guten Sängern wird dem Publikum aus Lindenholzhausen sicher sehr erfreulich gewesen sein und Achtung abgezwungen haben.
( Pseudonym F.S. von der Westerwälder Zeitung )</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="was-passierte-1962-sonst-noch-">was passierte 1962 sonst noch ...<a href="#was-passierte-1962-sonst-noch-" class="hash-link" aria-label="Direct link to was passierte 1962 sonst noch ..." title="Direct link to was passierte 1962 sonst noch ...">​</a></h3>
<ul>
<li><strong>Rosenmontag</strong> - Die Gestaltung fällt in diesem Jahr der „Frohen Stunde“ zu und auch die Frauen der Sänger steuern einen Anteil bei</li>
<li>Teilnahme am Festkommers des Kirchenchores Hundsangen</li>
<li><strong>08. Juli</strong> - Gruppensingen beim MGV „Liederkranz“ Dahlen</li>
<li>Konzertbesuch in Obererbach</li>
<li>Liederabend beim MGV „Beethoven“ Dernbach</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1963">1963<a href="#1963" class="hash-link" aria-label="Direct link to 1963" title="Direct link to 1963">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="20-januar---ein-konzert-fällt-der-witterung-zum-opfer">20. Januar - Ein Konzert fällt der Witterung zum Opfer<a href="#20-januar---ein-konzert-fällt-der-witterung-zum-opfer" class="hash-link" aria-label="Direct link to 20. Januar - Ein Konzert fällt der Witterung zum Opfer" title="Direct link to 20. Januar - Ein Konzert fällt der Witterung zum Opfer">​</a></h3>
<p>Das traditionelle Winterkonzert, daß in diesem Jahr am Patronatstag stattfinden sollte, fällt aus. Riesige Schneemassen versperren sämtliche Zufahrtsstraßen, so daß weder Zuschauer, noch der eingeladene Gastchor MGV „Cäcilia“ Ruppach-Goldhausen das Dorf erreichen können</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="29-januar---generalversammlung-mit-neuwahl-des-vorstandes">29. Januar - Generalversammlung mit Neuwahl des Vorstandes<a href="#29-januar---generalversammlung-mit-neuwahl-des-vorstandes" class="hash-link" aria-label="Direct link to 29. Januar - Generalversammlung mit Neuwahl des Vorstandes" title="Direct link to 29. Januar - Generalversammlung mit Neuwahl des Vorstandes">​</a></h3>
<p>Bernhard Pörtner legt in der Generalversammlung sein Amt als 1. Vorsitzender nieder. Er führte den Verein seit dem 2. Februar 1951, ziemlich genau zwölf Jahre lang und wird auf Vorschlag aus der Versammlung zum Ehrenvorsitzenden ernannt.
Neuer 1. Vorsitzender der „Frohen Stunde“ wird Josef Malm. Zu seinem Stellvertreter berufen die Anwesenden Josef Hoffmann.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="09-märz---ausgefallenes-wird-nachgeholt">09. März - ...Ausgefallenes wird nachgeholt<a href="#09-märz---ausgefallenes-wird-nachgeholt" class="hash-link" aria-label="Direct link to 09. März - ...Ausgefallenes wird nachgeholt" title="Direct link to 09. März - ...Ausgefallenes wird nachgeholt">​</a></h3>
<p>Trotz Verschiebung sieht der Saal an diesem Abend ein volles Haus mit guten Leistungen der Chöre und der stattlichen Einnahme von 345,-- DM.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-juni---wettstreit-in-miehlen">2. Juni - Wettstreit in Miehlen<a href="#2-juni---wettstreit-in-miehlen" class="hash-link" aria-label="Direct link to 2. Juni - Wettstreit in Miehlen" title="Direct link to 2. Juni - Wettstreit in Miehlen">​</a></h3>
<p>In der II. Klasse erringt der Verein einen 1., einen 3. und einen 4. Preis und ist darüber nicht sehr glücklich. Man glaubt sich angesichts der Aussagen mutmaßlich neutraler Beobachter nicht ganz gerecht bewertet, in einer doch sehr schweren Konkurrenz.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="29-juni---kommers-bei-der-eintracht-in-limburg">29. Juni - Kommers bei der „Eintracht“ in Limburg<a href="#29-juni---kommers-bei-der-eintracht-in-limburg" class="hash-link" aria-label="Direct link to 29. Juni - Kommers bei der „Eintracht“ in Limburg" title="Direct link to 29. Juni - Kommers bei der „Eintracht“ in Limburg">​</a></h3>
<p>Zum 100 jährigen Bestehen richtete der MGV „Eintracht“ in Limburg ein großes Sängerfest u.a. mit einem Prädikatssingen aus, an dem auch die „Frohe Stunde“ teilnahm. Ein „sehr gut“ des Kritikers Professor Hermann Schröder aus Köln bescheinigte die offenbar tadellose Leistung. Der Kritiker der Presse (Hans Barth) geht in seinem Bericht über die „festlichen Sängertage in Limburg“ noch einen Schritt weiter. Nach einer Besprechung der Aufführungen verschiedener Chorgemeinschaften (Chorgruppe Wollweber (6 Vereine); Chorgemeinschaft Schachl (4 Chöre);“Cäcilia“ Dietkirchen, „Cäcila“ Lindenholzhausen und „MGV 1846“ Camberg, die er alle mit mehr oder minder – teils auch harscher Kritik- versieht, resümiert er am Ende seines Artikels:
Überblickt man nun die sängerische Gesamtleistung der festlichen Tage, so muß man immer wieder feststellen, wie intensiv doch zum Teil die einzelnen Vereine arbeiten, wobei es ganz unwichtig ist, wie groß der Verein ist. Als Musterbeispiel könnte der MGV Weroth dienen, der es fertig brachte, in Stärke von 45 Mann und aus einem Dorf von 400 Seelen stammend, mit dem Chor „Und Narren sind wir nicht“ von Lißmann das Auditorium zu einer derartigen Begeisterung hinzureißen, daß man sagen konnte: jetzt ist der Funken übergesprungen! Das war Singen, technisch und musikalisch gekonnt, und das spürten sofort alle Zuhörer. Sollte diese Beispiel Schule machen, wäre der Männergesang aus dem angeblichen momentanen Kriterium wieder heraus.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-oktober---kreisleistungssingen-in-ransbach">13. Oktober - Kreisleistungssingen in Ransbach<a href="#13-oktober---kreisleistungssingen-in-ransbach" class="hash-link" aria-label="Direct link to 13. Oktober - Kreisleistungssingen in Ransbach" title="Direct link to 13. Oktober - Kreisleistungssingen in Ransbach">​</a></h3>
<p>Der Kritik von Bundeschormeister Rudolf Desch stellt sich der Chor beim Kreisleistungssingen in Ransbach. Selten wurde dieses Singen mit solch reger Beteiligung durchgeführt, notiert der Schriftführer. Dennoch gibt es zweimal die Note „hervorragend“ und zwar für den Chor „Und Narren sind wir nicht“ von Kurt Lissmann und das Volkslied „Juchhei, dich muß ich haben“ von Friedrich Silcher. Eine Bewertung, die nur selten vergeben wird.
Rudolf Desch bestätigt darüberhinaus in der Einzelwertung einen tadellosen Stimmenausgleich und ein prachtvolles Chormaterial.
(gem. Sängerzahl: 43)
Wertungsbogen vorhanden</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="was-passierte-1963-sonst-noch-">was passierte 1963 sonst noch ...<a href="#was-passierte-1963-sonst-noch-" class="hash-link" aria-label="Direct link to was passierte 1963 sonst noch ..." title="Direct link to was passierte 1963 sonst noch ...">​</a></h3>
<ul>
<li><strong>25. Februar</strong> - Rosenmontag (erstmalig erwähnt ist ein Ballettauftritt der Frauen u. Mädchen)</li>
<li><strong>13. Juli</strong> - Teilnahme am Kommers in Emmerich ( auch unter der Leitung v. G. Monreal)</li>
<li><strong>28. Juli</strong> - Gruppensingen in Heilberscheid</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1964">1964<a href="#1964" class="hash-link" aria-label="Direct link to 1964" title="Direct link to 1964">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-januar---rundfunkaufnahme">22. Januar - Rundfunkaufnahme<a href="#22-januar---rundfunkaufnahme" class="hash-link" aria-label="Direct link to 22. Januar - Rundfunkaufnahme" title="Direct link to 22. Januar - Rundfunkaufnahme">​</a></h3>
<p>Schwierige Werke tchechischer Komponisten verlangen dem Chor einiges ab, der auf eine gute Wiedergabe und entsprechende Publikumsreaktionen hofft.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-februar---frohe-stunde-spielt-die-räuber">22. Februar - „Frohe Stunde“ spielt „Die Räuber“<a href="#22-februar---frohe-stunde-spielt-die-räuber" class="hash-link" aria-label="Direct link to 22. Februar - „Frohe Stunde“ spielt „Die Räuber“" title="Direct link to 22. Februar - „Frohe Stunde“ spielt „Die Räuber“">​</a></h3>
<p>Mit der Premiere am 22. Februar beginnt eines der letzten großen Theaterprojekte der „Frohen Stunde“. Diesmal steht Friedrich Schillers Drama „Die Räuber“ auf dem Programm. Lange und intensive Vorbereitungen sind nötig, um dieses schwierige Stück zu realisieren. Schauspieler und Spielleiter lösen ihre Aufgabe jedoch hervorragend. Der Besuch ist so gut, daß das Stück insgesamt sechs mal aufgeführt wird.
Hier ein Auszug aus der Besetzungsliste:
Werner Malm (Graf Maximilian von Moor), Josef Hoffmann (Karl von Moor), Alfred Malm (Franz von Moor), Margret Eidt (Amalia von Edelrech), Eduard Hannappel (Hermann), Josef Hannappel (Räuber Kosinski), Hermann Jung (Spiegelberg), Bernhard Metternich (Schweizer), Wilfried Kaiser (Grimm), Hans Kaiser (Razmann), Dieter Pörtner (Schufterle), Erwin Heinrich (Roller), Norbert Hoffmann (Schwarz), Theo Endres (Daniel) und Vinzenz Malm (Pater).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="08-november---bezirksleistungssingen-in-selters">08. November - Bezirksleistungssingen in Selters<a href="#08-november---bezirksleistungssingen-in-selters" class="hash-link" aria-label="Direct link to 08. November - Bezirksleistungssingen in Selters" title="Direct link to 08. November - Bezirksleistungssingen in Selters">​</a></h3>
<p>Am 08. November besucht die „Frohe Stunde“ das Bezirksleistungssingen in Selters, bei dem Bundeschormeister Rudolph Desch als Wertungsrichter fungiert. Zum Vortrag kommen ein Aufgabechor („Kuriose Geschichten“ von Wolfgang Lüderitz; Prädikat: „hervorragend“), ein selbstgewählter Chor („Motette“ von Quirin Rische; „sehr gut – hervorragend“) und ein Volkslied („Ging ein Weiblein Nüsse schütteln“ von Kurt Lißmann; „hervorragend“).
Mit dem Gesamtprädikat „hervorragend“ erhält der Chor eine der besten Bewertungen an diesem Tag und qualifiziert sich gleichzeitig für das Bundeschorfest.
(gem. Sängerzahl: 47)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="was-passierte-1964-sonst-noch-">Was passierte 1964 sonst noch ...<a href="#was-passierte-1964-sonst-noch-" class="hash-link" aria-label="Direct link to Was passierte 1964 sonst noch ..." title="Direct link to Was passierte 1964 sonst noch ...">​</a></h3>
<ul>
<li><strong>20. Januar</strong> - Liederabend mit Tanz als Verlegenheitsprogramm, da ein Winterkonzert und ein Theaterstück, daß sich in Vorbereitung befindet, noch nicht aufführungsreif sind.</li>
<li><strong>09. Februar</strong> - Veranstaltung eines Maskenballes</li>
<li><strong>29. März</strong> - Gemeinschaftskonzert mit dem MGV „Liederkranz“ Dietkirchen</li>
<li><strong>06. Juni</strong> - Beteiligung am Festkommers des MGV „Frohsinn“ Werschau, einem Chor der ebenfalls unter der Leitung von Herrn Monreal steht</li>
<li><strong>27. Juni</strong> - Teilnahme beim Festkommers der „Cäcilia“ Dietkirchen und noch am gleichen Abend am Kommers des MGV „Eintracht-Harmonie“ Pütschbach-Oberhausen. Diese strapaziöse Aktion beweist, daß auch bereits in dieser Zeit das Hobby in Streß auszuarten drohte.</li>
<li><strong>26. Juli</strong> - Gruppensingen in Girod. Erstmalig äußert der Schriftführer Kritik am Austragungsmodus.</li>
<li><strong>21. November</strong> - Gegenbesuch beim MGV „Liederkranz“ in Dietkirchen</li>
<li>Ständchen für den neugewählten Bürgermeister Franz Malm</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1965">1965<a href="#1965" class="hash-link" aria-label="Direct link to 1965" title="Direct link to 1965">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="04-juli---wettstreit-in-münster--kreis-dieburg-">04. Juli - Wettstreit in Münster ( Kreis Dieburg )<a href="#04-juli---wettstreit-in-münster--kreis-dieburg-" class="hash-link" aria-label="Direct link to 04. Juli - Wettstreit in Münster ( Kreis Dieburg )" title="Direct link to 04. Juli - Wettstreit in Münster ( Kreis Dieburg )">​</a></h3>
<ol start="2">
<li>Klasse
Konkurrenz: GV „Eintracht“ Langenselbold 55 Sänger Chorl.: Willy Trageser
MGV „Liederkranz“ Dietkirchen 59 Sänger Chorl.: Theodor Lebeda
MGV „Sängerlust“ Bürstadt 59 Sänger Chorl.: Valentin Seib
MGV „Glückauf“ Hbg-Hochheide 45 Sänger Chorl.: Arnold Kempkens</li>
</ol>
<p>Gemeldete Sängerzahl: 50 Chorl.: G. Monreal
Pflichtchor : Wer hat Zeit v. Peter Seeger
Klassensingen : Und Narren sind wir nicht v. Kurt Lißmann
Höchstes Ehrensingen : Ging ein Weiblein Nüsse schütteln v. Kurt Lißmann</p>
<p>Bei dieser bis dahin wohl stärksten Konkurrenz von hessischen und niederrheinischen Chören ersingt sich die „Frohe Stunde“ immerhin noch den 2. Klassenpreis und den 3. Ehrenpreis. Dennoch sind die ansonsten sieggewohnten Männer etwas enttäuscht, wie der Schriftführer vermerkt.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="25-juli---gruppensingen-in-weroth">25. Juli - Gruppensingen in Weroth<a href="#25-juli---gruppensingen-in-weroth" class="hash-link" aria-label="Direct link to 25. Juli - Gruppensingen in Weroth" title="Direct link to 25. Juli - Gruppensingen in Weroth">​</a></h3>
<p>1965 findet das Gruppensingen in Weroth statt und wird erstmalig als Wertungssingen durchgeführt. Laut Programm nehmen 15 Vereine an dem Singen teil. Wertungsrichter Heinz Becker bescheinigt den Sängern der „Frohen Stunde“ eine schöne und ansprechende Leistung. Zum Vortrag kamen die „Motette“ von Quirin Rische und „Juchhei, dich muß ich haben“ von Friedrich Silcher
(gem. Sängerzahl: 50)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-oktober---bundeschorkonzert-in-höhr-grenzhausen">24. Oktober - Bundeschorkonzert in Höhr-Grenzhausen<a href="#24-oktober---bundeschorkonzert-in-höhr-grenzhausen" class="hash-link" aria-label="Direct link to 24. Oktober - Bundeschorkonzert in Höhr-Grenzhausen" title="Direct link to 24. Oktober - Bundeschorkonzert in Höhr-Grenzhausen">​</a></h3>
<p>„Der Männer-Gesang-Verein „Frohe Stunde“ Weroth hat durch seine strebsame und zielbewußte Chorarbeit nach erfolgreicher Teilnahme an einem Kreis- und Bezirks-Leistungssingen eine überzeugende künstlerische Leistungsstufe erreicht. Er war deshalb berechtigt an dem IX. Bundes-Chorkonzert am 24. Oktober 1965 in der Sporthalle in Höhr-Grenzhausen teizunehmen. Auch hier hat er durch seine guten Leistungen wesentlich zu der Gestaltung dieser repräsentativen Veranstaltung beigetragen.“
(Text der anläßlich des Bundeschorkonzertes an die „Frohe Stunde“ verliehenen und u.a. von Bundes-Chormeister Rudolph Desch gezeichneten Urkunde)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="was-passierte-1965-sonst-noch-">Was passierte 1965 sonst noch ...<a href="#was-passierte-1965-sonst-noch-" class="hash-link" aria-label="Direct link to Was passierte 1965 sonst noch ..." title="Direct link to Was passierte 1965 sonst noch ...">​</a></h3>
<ul>
<li><strong>17. Januar</strong> - Konzert in Weroth mit Steinefrenz und Dernbach</li>
<li><strong>31. Januar</strong> - Gemeinschaftskonzert mit Ruppach-Goldhausen in Goldhausen. Beide Chöre stehen in dieser Zeit unter der Leitung von Gerhard Monreal</li>
<li><strong>07. Juni</strong> - Teilnahme am Prädikatssingen des MGV „Eintracht“ Nentershausen (Zweimal Prädikat „sehr gut“)</li>
<li><strong>26. September</strong> -Liederabend der „Frohen Stunde“ im Vereinslokal mit Ehrungen</li>
<li><strong>12. Dezember</strong> - Chorkonzert mit dem MGV „Frohsinn“ in Steinefrenz</li>
<li>Bau des Einbauschrankes im Vereinslokal, der auch heute noch Pokale und Noten beinhaltet.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1966">1966<a href="#1966" class="hash-link" aria-label="Direct link to 1966" title="Direct link to 1966">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="15-januar---generalversammlung-mit-neuwahl-des-vorstandes">15. Januar - Generalversammlung mit Neuwahl des Vorstandes<a href="#15-januar---generalversammlung-mit-neuwahl-des-vorstandes" class="hash-link" aria-label="Direct link to 15. Januar - Generalversammlung mit Neuwahl des Vorstandes" title="Direct link to 15. Januar - Generalversammlung mit Neuwahl des Vorstandes">​</a></h3>
<p>Zahlreiche Sangesfreunde haben sich zur Jahreshauptversammlung eingefunden. Der 1. Vorsitzende Josef Malm wertet dies als Zeichen dafür, daß der Chorgesang im Dorf noch eine breite basis hat. Nach den üblichen Regularien wird unter Leitung des Ehrenvorsitzenden Bernhard Pörtner ein neuer Vorstand gewählt, dem erneut Josef Malm als 1. Vorsitzender vorsteht. Zweiter Vorsitzender wird Josef Pörtner II, Schriftführer Josef Hoffmann, Kassierer Alfred Eidt, Beisitzer Günter Schäfer, Wilfried Kaiser und Hermann Wieser.
In dieser Versammlung wird auch der Beitrag für die Aktiven auf 1,20 DM monatlich erhöht.
Der Schriftführer stellt fest, daß von 51 aktiven Vereinsmitgliedern durchschnittlich 40 Sänger die Proben besuchen</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-märz---theateraufführung-der-verräter">12. März - Theateraufführung &quot;Der Verräter&quot;<a href="#12-märz---theateraufführung-der-verräter" class="hash-link" aria-label="Direct link to 12. März - Theateraufführung &quot;Der Verräter&quot;" title="Direct link to 12. März - Theateraufführung &quot;Der Verräter&quot;">​</a></h3>
<p>Vor jeweils vollem Haus spielt die „Frohe Stunde“ insgesamt fünf mal das Schauspiel in vier Akten und einem Nachspiel „Der Verräter“ von Peter Freppert. Gegen ein Eintrittsgeld von 2,50 DM sehen die Zuschauer eine Episode aus der Passion Jesu, die sich schwerpunktmäßig mit dem Verrat durch Judas Iskariot auseinandersetzt.
Unter der Gesamtleitung von Josef Kronimus verstehen es die Mitwirkenden, ein hinlänglich bekanntes Thema bestechend realistisch umzusetzen. Vor dem Bühnenbild des Josef Claus aus Nentershausen agieren in den Hauptrollen Alfred Malm (Judas Iskariot), Josef Hoffmann (der fremde „Verführer“) und Vinzenz Malm (Jesus). Außerdem wirken mit: Josef Metternich (Petrus), Alfred Eidt (Lazarus), Alois Weimer (Simon), Margret Eidt (Maria Magdalena), Werner Malm (Pilatus), Joachim Eidt (Kaiphas), Josef Malm (Annas), Edi Hannappel (Nikodemus), Hermann Weller (Malchus) und als Torhüterin Ursula Zirfas.
In weiteren Rollen spielen Heinz-Josef Kronimus, Herbert Kaiser, Hans-Jürgen und Gerhard Schönberger.
Als Souffleur betätigt sich Theo Endres.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="was-passierte-1966-sonst-noch-">Was passierte 1966 sonst noch ...<a href="#was-passierte-1966-sonst-noch-" class="hash-link" aria-label="Direct link to Was passierte 1966 sonst noch ..." title="Direct link to Was passierte 1966 sonst noch ...">​</a></h3>
<ul>
<li>Ausflug nach Maria Laach</li>
<li>Primiz Pater Ottmar Steinebach</li>
<li><strong>04. September</strong> - Gruppensingen in Obererbach (2 Liedvorträge &quot;Und Narren sind wir nicht&quot;, &quot;Ging ein Weiblein Nüsse schütten&quot; v. Kurt Lissmann;
sehr gute Kritik durch Kritiker Bernhard Weber)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1967">1967<a href="#1967" class="hash-link" aria-label="Direct link to 1967" title="Direct link to 1967">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="04-juni---wettstreit-in-obermendig">04. Juni - Wettstreit in Obermendig<a href="#04-juni---wettstreit-in-obermendig" class="hash-link" aria-label="Direct link to 04. Juni - Wettstreit in Obermendig" title="Direct link to 04. Juni - Wettstreit in Obermendig">​</a></h3>
<ol>
<li>Klasse
Konkurrenz: *<strong>*******</strong>*****<strong>*******</strong>_*<strong>*******</strong>*****<strong>*******</strong></li>
</ol>
<p>Gemeldete Sängerzahl: <strong>**</strong>___<strong>**</strong> Chorl.: G. Monreal
Chor : Und Narren sind wir nicht v. Kurt Lißmann
Ehrensingen : Jascha spielt auf v. W. Heinrichs
Höchstes Ehrensingen : Juchhei, dich muß ich haben v. F. Silcher</p>
<p> 1. Klasse - 2.Klassenpreis/2.Ehrenpreis</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-september---ausflug-nach-oberwalluf">24. September - Ausflug nach Oberwalluf<a href="#24-september---ausflug-nach-oberwalluf" class="hash-link" aria-label="Direct link to 24. September - Ausflug nach Oberwalluf" title="Direct link to 24. September - Ausflug nach Oberwalluf">​</a></h3>
<p>Ehrenmitglied Pfarrer Schnurr hatte anläßlich seiner Versetzung in diese Gemeinde den MGV eingeladen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-oktober---kreisleistungssingen-in-dernbach">22. Oktober - Kreisleistungssingen in Dernbach<a href="#22-oktober---kreisleistungssingen-in-dernbach" class="hash-link" aria-label="Direct link to 22. Oktober - Kreisleistungssingen in Dernbach" title="Direct link to 22. Oktober - Kreisleistungssingen in Dernbach">​</a></h3>
<p>Wertungsrichter Bernhard Weber verleiht dem Chor für seine Interpretation der Stücke von Kurt Lißmann (&quot;Und die Stunde schlägt&quot; / &quot;Der Tod und das Mädchen&quot;; Chorwerk) und Wilhelm Heinrichs (&quot; Jascha spielt auf &quot;; Volkslied) jeweils das Gesamtprädikat „hervorragend“.
(gem. Sängerzahl: 55)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-dezember---gemeinschaftskonzert-mit-teutonia-villmar">10. Dezember - Gemeinschaftskonzert mit „Teutonia“ Villmar<a href="#10-dezember---gemeinschaftskonzert-mit-teutonia-villmar" class="hash-link" aria-label="Direct link to 10. Dezember - Gemeinschaftskonzert mit „Teutonia“ Villmar" title="Direct link to 10. Dezember - Gemeinschaftskonzert mit „Teutonia“ Villmar">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="was-passierte-1967-sonst-noch-">Was passierte 1967 sonst noch ...<a href="#was-passierte-1967-sonst-noch-" class="hash-link" aria-label="Direct link to Was passierte 1967 sonst noch ..." title="Direct link to Was passierte 1967 sonst noch ...">​</a></h3>
<ul>
<li>Es wird im Protokoll die Anzahl der jungen Sänger hervorgehoben.</li>
<li><strong>30. Juli</strong> - Gruppensingen in Steinefrenz</li>
<li><strong>12. November</strong> - In einer Vorstandssitzung teilt Josef Malm den Anwesenden mit, daß er in der nächsten Jahreshauptversammlung zurücktreten wird.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1968">1968<a href="#1968" class="hash-link" aria-label="Direct link to 1968" title="Direct link to 1968">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="05-januar---jahreshauptversammlung-mit-neuwahlen">05. Januar - Jahreshauptversammlung mit Neuwahlen<a href="#05-januar---jahreshauptversammlung-mit-neuwahlen" class="hash-link" aria-label="Direct link to 05. Januar - Jahreshauptversammlung mit Neuwahlen" title="Direct link to 05. Januar - Jahreshauptversammlung mit Neuwahlen">​</a></h3>
<p>Nachdem Josef Malm sein Amt vorzeitig niedergelegt hat, sind Neuwahlen unumgänglich. Die Versammlung wählt Josef Pörtner zum 1. Vorsitzenden. Sein Stellvetreter wird Hermann Wieser. Auf Beschluß der Versammlung werden aktive Mitglieder ab dem 65. Lebensjahr als Ehrenmitglieder geführt.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wertungssingen-in-nauheim-note-hervorragend">Wertungssingen in Nauheim (Note „Hervorragend“)<a href="#wertungssingen-in-nauheim-note-hervorragend" class="hash-link" aria-label="Direct link to Wertungssingen in Nauheim (Note „Hervorragend“)" title="Direct link to Wertungssingen in Nauheim (Note „Hervorragend“)">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="was-passierte-1968-sonst-noch-">Was passierte 1968 sonst noch ...<a href="#was-passierte-1968-sonst-noch-" class="hash-link" aria-label="Direct link to Was passierte 1968 sonst noch ..." title="Direct link to Was passierte 1968 sonst noch ...">​</a></h3>
<ul>
<li>Teilnahme am Kommers der Freiw. Fw. Weroth</li>
<li>Aktive Sänger 47 / inaktive Sänger 63 / 11 Ehrenmitglieder</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1969">1969<a href="#1969" class="hash-link" aria-label="Direct link to 1969" title="Direct link to 1969">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="04-januar---jahreshauptversammlung-mit-neuwahlen">04. Januar - Jahreshauptversammlung mit Neuwahlen<a href="#04-januar---jahreshauptversammlung-mit-neuwahlen" class="hash-link" aria-label="Direct link to 04. Januar - Jahreshauptversammlung mit Neuwahlen" title="Direct link to 04. Januar - Jahreshauptversammlung mit Neuwahlen">​</a></h3>
<p>Erneut stehen Wahlen auf der Tagesordnung. Diesmal spricht die Versammlung Hermann Wieser das Vertrauen aus und wählt ihn zum 1. Vorsitzenden. Sein Stellvertreter wird Josef Metternich.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="15-juni---wettstreit-in-girod">15. Juni - Wettstreit in Girod<a href="#15-juni---wettstreit-in-girod" class="hash-link" aria-label="Direct link to 15. Juni - Wettstreit in Girod" title="Direct link to 15. Juni - Wettstreit in Girod">​</a></h3>
<ol>
<li>Klasse
Konkurrenz: MGV Eitelborn
MGV Höhn</li>
</ol>
<p>Gemeldete Sängerzahl:<strong>?_</strong> Chorl.<!-- -->:G<!-- -->. Monreal
Chor : ?
Ehrensingen : ?
Höchstes Ehrensingen : Jascha spielt auf v. W. Heinrichs</p>
<p>Die „Frohe Stunde“ kann mit dem 1. Klassenpreis, dem 1. Ehrenpreis und dem 2. Preis im Höchsten Ehrensingen einen schönen Erfolg verbuchen. Zusammen mit dem 1. Dirigentenpreis erreicht sie gleichzeitig auch noch die höchste Punktzahl (354) des gesamten Wettstreits.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="06juli---wertungssingen-in-berod">06.Juli - Wertungssingen in Berod<a href="#06juli---wertungssingen-in-berod" class="hash-link" aria-label="Direct link to 06.Juli - Wertungssingen in Berod" title="Direct link to 06.Juli - Wertungssingen in Berod">​</a></h3>
<p>Erneut für das Werk „und die Stunde schlägt/ Der Tod und das Mädchen“ und diesmal für das Volkslied „Alte Weiber“ von Walter Rein vergibt Wertungsrichter Heinz Becker auf dem Wertungssingen in Berod jeweils das Gesamtprädikat „hervorragend“. Die „Frohe Stunde“ erhält auch hier die zahlenmäßig höchste Bewertung des ganzen Singens.
(gem. Sängerzahl: 50)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="was-passierte-1969-sonst-noch-">Was passierte 1969 sonst noch ...<a href="#was-passierte-1969-sonst-noch-" class="hash-link" aria-label="Direct link to Was passierte 1969 sonst noch ..." title="Direct link to Was passierte 1969 sonst noch ...">​</a></h3>
<ul>
<li>Im Laufe des Jahres 1969 stirbt der langjährige Theaterregisseur Josef Kronimus</li>
<li><strong>27. Juli</strong> - Gruppensingen in Meudt (gemeldete Sängerzahl: 48)</li>
<li><strong>23. März</strong> - Gemeinschaftskonzert mit dem Limburger Männergesangverein</li>
<li><strong>07. September</strong> - Gegenbesuch des Oberwallufer MGV</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Frohe-Stunde-Weroth/archiv-frohe-stunde/blob/main/docs/archiv/bis1989/1960-1969.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/archiv-frohe-stunde/docs/archiv/bis1989/1970-1979"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">1970-1979</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/archiv-frohe-stunde/docs/archiv/bis1989/1950-1959"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">1950-1959</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1960" class="table-of-contents__link toc-highlight">1960</a><ul><li><a href="#02-januar---generalversammlung-mit-neuwahlen" class="table-of-contents__link toc-highlight">02. Januar - Generalversammlung mit Neuwahlen</a></li><li><a href="#03-januar---einweihung-des-renovierten-kriegerdenkmals" class="table-of-contents__link toc-highlight">03. Januar - Einweihung des renovierten Kriegerdenkmals</a></li><li><a href="#13192026-und-27-märz---aufführungen-des-trauerspieles-maria-stuart" class="table-of-contents__link toc-highlight">13.,19.,20.,26. und 27. März - Aufführungen des Trauerspieles „Maria Stuart“</a></li><li><a href="#dezember---beerdigung-jakob-reusch" class="table-of-contents__link toc-highlight">Dezember - Beerdigung Jakob Reusch</a></li><li><a href="#was-passierte-1960-sonst-noch-" class="table-of-contents__link toc-highlight">was passierte 1960 sonst noch ...</a></li></ul></li><li><a href="#1961" class="table-of-contents__link toc-highlight">1961</a><ul><li><a href="#17-mai---beerdigung-von-lehrer-hebchen" class="table-of-contents__link toc-highlight">17. Mai - Beerdigung von Lehrer Hebchen</a></li><li><a href="#16-juli---wettstreit-in-mülheim" class="table-of-contents__link toc-highlight">16. Juli - Wettstreit in Mülheim</a></li><li><a href="#august---rundfunkaufnahme-mit-dem-südwestfunk" class="table-of-contents__link toc-highlight">August - Rundfunkaufnahme mit dem Südwestfunk</a></li><li><a href="#was-passierte-1961-sonst-noch-" class="table-of-contents__link toc-highlight">Was passierte 1961 sonst noch ...</a></li></ul></li><li><a href="#1962" class="table-of-contents__link toc-highlight">1962</a><ul><li><a href="#20-januar--gemeinschaftskonzert-mit-dem-mgv-cäcilia-lindenholzhausen" class="table-of-contents__link toc-highlight">20. Januar -Gemeinschaftskonzert mit dem MGV „Cäcilia“ Lindenholzhausen</a></li><li><a href="#familienabend-mit-verlosung" class="table-of-contents__link toc-highlight">Familienabend mit Verlosung</a></li><li><a href="#03juni---wertungssingen-in-guckheim" class="table-of-contents__link toc-highlight">03.Juni - Wertungssingen in Guckheim</a></li><li><a href="#29-juli---ausflug" class="table-of-contents__link toc-highlight">29. Juli - Ausflug</a></li><li><a href="#27-oktober---einweihung-der-neuen-schule" class="table-of-contents__link toc-highlight">27. Oktober - Einweihung der neuen Schule</a></li><li><a href="#01-dezember---gemeinschaftskonzert-in-lindenholzhausen" class="table-of-contents__link toc-highlight">01. Dezember - Gemeinschaftskonzert in Lindenholzhausen</a></li><li><a href="#was-passierte-1962-sonst-noch-" class="table-of-contents__link toc-highlight">was passierte 1962 sonst noch ...</a></li></ul></li><li><a href="#1963" class="table-of-contents__link toc-highlight">1963</a><ul><li><a href="#20-januar---ein-konzert-fällt-der-witterung-zum-opfer" class="table-of-contents__link toc-highlight">20. Januar - Ein Konzert fällt der Witterung zum Opfer</a></li><li><a href="#29-januar---generalversammlung-mit-neuwahl-des-vorstandes" class="table-of-contents__link toc-highlight">29. Januar - Generalversammlung mit Neuwahl des Vorstandes</a></li><li><a href="#09-märz---ausgefallenes-wird-nachgeholt" class="table-of-contents__link toc-highlight">09. März - ...Ausgefallenes wird nachgeholt</a></li><li><a href="#2-juni---wettstreit-in-miehlen" class="table-of-contents__link toc-highlight">2. Juni - Wettstreit in Miehlen</a></li><li><a href="#29-juni---kommers-bei-der-eintracht-in-limburg" class="table-of-contents__link toc-highlight">29. Juni - Kommers bei der „Eintracht“ in Limburg</a></li><li><a href="#13-oktober---kreisleistungssingen-in-ransbach" class="table-of-contents__link toc-highlight">13. Oktober - Kreisleistungssingen in Ransbach</a></li><li><a href="#was-passierte-1963-sonst-noch-" class="table-of-contents__link toc-highlight">was passierte 1963 sonst noch ...</a></li></ul></li><li><a href="#1964" class="table-of-contents__link toc-highlight">1964</a><ul><li><a href="#22-januar---rundfunkaufnahme" class="table-of-contents__link toc-highlight">22. Januar - Rundfunkaufnahme</a></li><li><a href="#22-februar---frohe-stunde-spielt-die-räuber" class="table-of-contents__link toc-highlight">22. Februar - „Frohe Stunde“ spielt „Die Räuber“</a></li><li><a href="#08-november---bezirksleistungssingen-in-selters" class="table-of-contents__link toc-highlight">08. November - Bezirksleistungssingen in Selters</a></li><li><a href="#was-passierte-1964-sonst-noch-" class="table-of-contents__link toc-highlight">Was passierte 1964 sonst noch ...</a></li></ul></li><li><a href="#1965" class="table-of-contents__link toc-highlight">1965</a><ul><li><a href="#04-juli---wettstreit-in-münster--kreis-dieburg-" class="table-of-contents__link toc-highlight">04. Juli - Wettstreit in Münster ( Kreis Dieburg )</a></li><li><a href="#25-juli---gruppensingen-in-weroth" class="table-of-contents__link toc-highlight">25. Juli - Gruppensingen in Weroth</a></li><li><a href="#24-oktober---bundeschorkonzert-in-höhr-grenzhausen" class="table-of-contents__link toc-highlight">24. Oktober - Bundeschorkonzert in Höhr-Grenzhausen</a></li><li><a href="#was-passierte-1965-sonst-noch-" class="table-of-contents__link toc-highlight">Was passierte 1965 sonst noch ...</a></li></ul></li><li><a href="#1966" class="table-of-contents__link toc-highlight">1966</a><ul><li><a href="#15-januar---generalversammlung-mit-neuwahl-des-vorstandes" class="table-of-contents__link toc-highlight">15. Januar - Generalversammlung mit Neuwahl des Vorstandes</a></li><li><a href="#12-märz---theateraufführung-der-verräter" class="table-of-contents__link toc-highlight">12. März - Theateraufführung &quot;Der Verräter&quot;</a></li><li><a href="#was-passierte-1966-sonst-noch-" class="table-of-contents__link toc-highlight">Was passierte 1966 sonst noch ...</a></li></ul></li><li><a href="#1967" class="table-of-contents__link toc-highlight">1967</a><ul><li><a href="#04-juni---wettstreit-in-obermendig" class="table-of-contents__link toc-highlight">04. Juni - Wettstreit in Obermendig</a></li><li><a href="#24-september---ausflug-nach-oberwalluf" class="table-of-contents__link toc-highlight">24. September - Ausflug nach Oberwalluf</a></li><li><a href="#22-oktober---kreisleistungssingen-in-dernbach" class="table-of-contents__link toc-highlight">22. Oktober - Kreisleistungssingen in Dernbach</a></li><li><a href="#10-dezember---gemeinschaftskonzert-mit-teutonia-villmar" class="table-of-contents__link toc-highlight">10. Dezember - Gemeinschaftskonzert mit „Teutonia“ Villmar</a></li><li><a href="#was-passierte-1967-sonst-noch-" class="table-of-contents__link toc-highlight">Was passierte 1967 sonst noch ...</a></li></ul></li><li><a href="#1968" class="table-of-contents__link toc-highlight">1968</a><ul><li><a href="#05-januar---jahreshauptversammlung-mit-neuwahlen" class="table-of-contents__link toc-highlight">05. Januar - Jahreshauptversammlung mit Neuwahlen</a></li><li><a href="#wertungssingen-in-nauheim-note-hervorragend" class="table-of-contents__link toc-highlight">Wertungssingen in Nauheim (Note „Hervorragend“)</a></li><li><a href="#was-passierte-1968-sonst-noch-" class="table-of-contents__link toc-highlight">Was passierte 1968 sonst noch ...</a></li></ul></li><li><a href="#1969" class="table-of-contents__link toc-highlight">1969</a><ul><li><a href="#04-januar---jahreshauptversammlung-mit-neuwahlen" class="table-of-contents__link toc-highlight">04. Januar - Jahreshauptversammlung mit Neuwahlen</a></li><li><a href="#15-juni---wettstreit-in-girod" class="table-of-contents__link toc-highlight">15. Juni - Wettstreit in Girod</a></li><li><a href="#06juli---wertungssingen-in-berod" class="table-of-contents__link toc-highlight">06.Juli - Wertungssingen in Berod</a></li><li><a href="#was-passierte-1969-sonst-noch-" class="table-of-contents__link toc-highlight">Was passierte 1969 sonst noch ...</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Chronik</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/archiv-frohe-stunde/docs/category/2020-heute">2020 - heute</a></li><li class="footer__item"><a class="footer__link-item" href="/archiv-frohe-stunde/docs/category/2010-2019">2010 - 2019</a></li><li class="footer__item"><a class="footer__link-item" href="/archiv-frohe-stunde/docs/category/2000-2009">2000 - 2009</a></li></ul></div><div class="col footer__col"><div class="footer__title">Soziale Medien</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/frohestundeweroth" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/results?search_query=Frohe+Stunde+Weroth" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Rechtliches</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.frohe-stunde-weroth.de/impressum/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Impressum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.frohe-stunde-weroth.de/datenschutz/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Datenschutz<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.frohe-stunde-weroth.de/kontakt/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kontakt<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Männerchor Frohe Stunde Weroth. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>